(dp0
S'training_loss'
p1
(lp2
ctorch._utils
_rebuild_tensor_v2
p3
(ctorch.storage
_load_from_bytes
p4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361177024q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361177024q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x94\xed\xf8C'
p5
tp6
Rp7
I0
(t(tI00
ccollections
OrderedDict
p8
((lp9
tp10
Rp11
tp12
Rp13
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706288848q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706288848q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x92<.C'
p14
tp15
Rp16
I0
(t(tI00
g8
((lp17
tp18
Rp19
tp20
Rp21
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754267611904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754267611904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8e\xa0#C'
p22
tp23
Rp24
I0
(t(tI00
g8
((lp25
tp26
Rp27
tp28
Rp29
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706242240q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706242240q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00CZ%C'
p30
tp31
Rp32
I0
(t(tI00
g8
((lp33
tp34
Rp35
tp36
Rp37
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705910960q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705910960q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00,\xeb\x17C'
p38
tp39
Rp40
I0
(t(tI00
g8
((lp41
tp42
Rp43
tp44
Rp45
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706242336q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706242336q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Y\x9a\x16C'
p46
tp47
Rp48
I0
(t(tI00
g8
((lp49
tp50
Rp51
tp52
Rp53
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281140736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281140736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1f\xbd\x1bC'
p54
tp55
Rp56
I0
(t(tI00
g8
((lp57
tp58
Rp59
tp60
Rp61
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706215600q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706215600q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb0\x16\x1aC'
p62
tp63
Rp64
I0
(t(tI00
g8
((lp65
tp66
Rp67
tp68
Rp69
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754280645216q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754280645216q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xccX\x14C'
p70
tp71
Rp72
I0
(t(tI00
g8
((lp73
tp74
Rp75
tp76
Rp77
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755357347872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755357347872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00>\xd2\x13C'
p78
tp79
Rp80
I0
(t(tI00
g8
((lp81
tp82
Rp83
tp84
Rp85
ag3
(g4
(S"\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705895792q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705895792q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00'\xda\x15C"
p86
tp87
Rp88
I0
(t(tI00
g8
((lp89
tp90
Rp91
tp92
Rp93
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706125088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706125088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x04\x17\x11C'
p94
tp95
Rp96
I0
(t(tI00
g8
((lp97
tp98
Rp99
tp100
Rp101
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706299648q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706299648q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00X\x80\x12C'
p102
tp103
Rp104
I0
(t(tI00
g8
((lp105
tp106
Rp107
tp108
Rp109
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702769104q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702769104q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xebN\x10C'
p110
tp111
Rp112
I0
(t(tI00
g8
((lp113
tp114
Rp115
tp116
Rp117
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706292512q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706292512q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9f~\x10C'
p118
tp119
Rp120
I0
(t(tI00
g8
((lp121
tp122
Rp123
tp124
Rp125
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756704891936q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756704891936q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8e\xfd\x0fC'
p126
tp127
Rp128
I0
(t(tI00
g8
((lp129
tp130
Rp131
tp132
Rp133
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705461792q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705461792q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x89\x97\x0fC'
p134
tp135
Rp136
I0
(t(tI00
g8
((lp137
tp138
Rp139
tp140
Rp141
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281150080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281150080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf9\xa9\rC'
p142
tp143
Rp144
I0
(t(tI00
g8
((lp145
tp146
Rp147
tp148
Rp149
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281176976q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281176976q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00s*\x13C'
p150
tp151
Rp152
I0
(t(tI00
g8
((lp153
tp154
Rp155
tp156
Rp157
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706239888q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706239888q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00;\xa4\x0eC'
p158
tp159
Rp160
I0
(t(tI00
g8
((lp161
tp162
Rp163
tp164
Rp165
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706192736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706192736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00d\x15\rC'
p166
tp167
Rp168
I0
(t(tI00
g8
((lp169
tp170
Rp171
tp172
Rp173
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706288112q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706288112q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00w\x8f\x0cC'
p174
tp175
Rp176
I0
(t(tI00
g8
((lp177
tp178
Rp179
tp180
Rp181
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281177072q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281177072q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb5E\nC'
p182
tp183
Rp184
I0
(t(tI00
g8
((lp185
tp186
Rp187
tp188
Rp189
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702428208q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702428208q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9a\\\nC'
p190
tp191
Rp192
I0
(t(tI00
g8
((lp193
tp194
Rp195
tp196
Rp197
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706273808q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706273808q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x84o\tC'
p198
tp199
Rp200
I0
(t(tI00
g8
((lp201
tp202
Rp203
tp204
Rp205
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706238048q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706238048q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00O\xfa\x07C'
p206
tp207
Rp208
I0
(t(tI00
g8
((lp209
tp210
Rp211
tp212
Rp213
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702859648q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702859648q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdf\xd9\x0bC'
p214
tp215
Rp216
I0
(t(tI00
g8
((lp217
tp218
Rp219
tp220
Rp221
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705276032q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705276032q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa8Z\x05C'
p222
tp223
Rp224
I0
(t(tI00
g8
((lp225
tp226
Rp227
tp228
Rp229
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706326944q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706326944q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xde\x08\tC'
p230
tp231
Rp232
I0
(t(tI00
g8
((lp233
tp234
Rp235
tp236
Rp237
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755357342064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755357342064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8a\t\x07C'
p238
tp239
Rp240
I0
(t(tI00
g8
((lp241
tp242
Rp243
tp244
Rp245
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754279875776q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754279875776q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x03\x8b\x01C'
p246
tp247
Rp248
I0
(t(tI00
g8
((lp249
tp250
Rp251
tp252
Rp253
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361333632q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361333632q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xea\xf6\xfeB'
p254
tp255
Rp256
I0
(t(tI00
g8
((lp257
tp258
Rp259
tp260
Rp261
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706314464q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706314464q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfb\xb9\xffB'
p262
tp263
Rp264
I0
(t(tI00
g8
((lp265
tp266
Rp267
tp268
Rp269
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706314560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706314560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x99%\xf8B'
p270
tp271
Rp272
I0
(t(tI00
g8
((lp273
tp274
Rp275
tp276
Rp277
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705166304q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705166304q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe1N\xfeB'
p278
tp279
Rp280
I0
(t(tI00
g8
((lp281
tp282
Rp283
tp284
Rp285
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706308928q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706308928q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00G\x18\xf4B'
p286
tp287
Rp288
I0
(t(tI00
g8
((lp289
tp290
Rp291
tp292
Rp293
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705765872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705765872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00%\x84\xf1B'
p294
tp295
Rp296
I0
(t(tI00
g8
((lp297
tp298
Rp299
tp300
Rp301
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361416464q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361416464q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfdi\xefB'
p302
tp303
Rp304
I0
(t(tI00
g8
((lp305
tp306
Rp307
tp308
Rp309
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702457168q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702457168q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00z\x18\xe8B'
p310
tp311
Rp312
I0
(t(tI00
g8
((lp313
tp314
Rp315
tp316
Rp317
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706331376q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706331376q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xech\xf8B'
p318
tp319
Rp320
I0
(t(tI00
g8
((lp321
tp322
Rp323
tp324
Rp325
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281140464q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281140464q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x10\x89\xe1B'
p326
tp327
Rp328
I0
(t(tI00
g8
((lp329
tp330
Rp331
tp332
Rp333
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702600640q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702600640q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00U1\xebB'
p334
tp335
Rp336
I0
(t(tI00
g8
((lp337
tp338
Rp339
tp340
Rp341
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705894688q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705894688q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9c\xb4\xdaB'
p342
tp343
Rp344
I0
(t(tI00
g8
((lp345
tp346
Rp347
tp348
Rp349
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702716864q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702716864q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00g\xe1\xd8B'
p350
tp351
Rp352
I0
(t(tI00
g8
((lp353
tp354
Rp355
tp356
Rp357
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706309552q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706309552q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00t\x1b\xdbB'
p358
tp359
Rp360
I0
(t(tI00
g8
((lp361
tp362
Rp363
tp364
Rp365
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361316080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361316080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00:\x1a\xd6B'
p366
tp367
Rp368
I0
(t(tI00
g8
((lp369
tp370
Rp371
tp372
Rp373
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705453568q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705453568q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd1\xcc\xd1B'
p374
tp375
Rp376
I0
(t(tI00
g8
((lp377
tp378
Rp379
tp380
Rp381
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706233312q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706233312q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00L\x80\xceB'
p382
tp383
Rp384
I0
(t(tI00
g8
((lp385
tp386
Rp387
tp388
Rp389
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705276992q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705276992q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb7\xb9\xccB'
p390
tp391
Rp392
I0
(t(tI00
g8
((lp393
tp394
Rp395
tp396
Rp397
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706299904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706299904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00r\xd5\xccB'
p398
tp399
Rp400
I0
(t(tI00
g8
((lp401
tp402
Rp403
tp404
Rp405
ag3
(g4
(S"\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706275664q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706275664q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00'4\xc8B"
p406
tp407
Rp408
I0
(t(tI00
g8
((lp409
tp410
Rp411
tp412
Rp413
asS'validation_loss'
p414
(lp415
g3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281178080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281178080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x05\x0b\xf1C'
p416
tp417
Rp418
I0
(t(tI00
g8
((lp419
tp420
Rp421
tp422
Rp423
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706286512q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706286512q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00=\xa5&C'
p424
tp425
Rp426
I0
(t(tI00
g8
((lp427
tp428
Rp429
tp430
Rp431
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705930800q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705930800q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x89\x1bC'
p432
tp433
Rp434
I0
(t(tI00
g8
((lp435
tp436
Rp437
tp438
Rp439
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705914096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705914096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbd\xa8\x1eC'
p440
tp441
Rp442
I0
(t(tI00
g8
((lp443
tp444
Rp445
tp446
Rp447
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705904880q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705904880q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xefc\x10C'
p448
tp449
Rp450
I0
(t(tI00
g8
((lp451
tp452
Rp453
tp454
Rp455
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705896560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705896560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9a\x8f\x11C'
p456
tp457
Rp458
I0
(t(tI00
g8
((lp459
tp460
Rp461
tp462
Rp463
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361173888q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361173888q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00+\xdb\x18C'
p464
tp465
Rp466
I0
(t(tI00
g8
((lp467
tp468
Rp469
tp470
Rp471
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706243600q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706243600q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9bS\x13C'
p472
tp473
Rp474
I0
(t(tI00
g8
((lp475
tp476
Rp477
tp478
Rp479
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706310976q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706310976q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc3S\x0eC'
p480
tp481
Rp482
I0
(t(tI00
g8
((lp483
tp484
Rp485
tp486
Rp487
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706246576q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706246576q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc5Q\x10C'
p488
tp489
Rp490
I0
(t(tI00
g8
((lp491
tp492
Rp493
tp494
Rp495
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705928896q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705928896q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xff\t\x10C'
p496
tp497
Rp498
I0
(t(tI00
g8
((lp499
tp500
Rp501
tp502
Rp503
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756479981088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756479981088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x07\r\rC'
p504
tp505
Rp506
I0
(t(tI00
g8
((lp507
tp508
Rp509
tp510
Rp511
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754263737264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754263737264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xeb\xa4\x0eC'
p512
tp513
Rp514
I0
(t(tI00
g8
((lp515
tp516
Rp517
tp518
Rp519
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705937536q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705937536q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa4I\x0bC'
p520
tp521
Rp522
I0
(t(tI00
g8
((lp523
tp524
Rp525
tp526
Rp527
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702851904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702851904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8e\x9a\x0eC'
p528
tp529
Rp530
I0
(t(tI00
g8
((lp531
tp532
Rp533
tp534
Rp535
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706288016q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706288016q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xda\x10\x0cC'
p536
tp537
Rp538
I0
(t(tI00
g8
((lp539
tp540
Rp541
tp542
Rp543
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702855968q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702855968q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x83\x9c\rC'
p544
tp545
Rp546
I0
(t(tI00
g8
((lp547
tp548
Rp549
tp550
Rp551
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706323808q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706323808q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa5N\x0bC'
p552
tp553
Rp554
I0
(t(tI00
g8
((lp555
tp556
Rp557
tp558
Rp559
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706175328q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706175328q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xda\x9a\x10C'
p560
tp561
Rp562
I0
(t(tI00
g8
((lp563
tp564
Rp565
tp566
Rp567
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702449152q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702449152q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd3\xe5\rC'
p568
tp569
Rp570
I0
(t(tI00
g8
((lp571
tp572
Rp573
tp574
Rp575
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281158736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281158736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xee\xf5\nC'
p576
tp577
Rp578
I0
(t(tI00
g8
((lp579
tp580
Rp581
tp582
Rp583
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706314656q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706314656q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00l\xf0\nC'
p584
tp585
Rp586
I0
(t(tI00
g8
((lp587
tp588
Rp589
tp590
Rp591
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706327040q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706327040q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00#J\tC'
p592
tp593
Rp594
I0
(t(tI00
g8
((lp595
tp596
Rp597
tp598
Rp599
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281151920q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281151920q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x01\xdb\x08C'
p600
tp601
Rp602
I0
(t(tI00
g8
((lp603
tp604
Rp605
tp606
Rp607
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706323904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706323904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd7\xcd\nC'
p608
tp609
Rp610
I0
(t(tI00
g8
((lp611
tp612
Rp613
tp614
Rp615
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705185504q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705185504q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00H\xb8\tC'
p616
tp617
Rp618
I0
(t(tI00
g8
((lp619
tp620
Rp621
tp622
Rp623
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706327808q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706327808q\x02a.\x01\x00\x00\x00\x00\x00\x00\x007\x10\rC'
p624
tp625
Rp626
I0
(t(tI00
g8
((lp627
tp628
Rp629
tp630
Rp631
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702428304q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702428304q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc3\xd4\x08C'
p632
tp633
Rp634
I0
(t(tI00
g8
((lp635
tp636
Rp637
tp638
Rp639
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754281142528q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754281142528q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xcf\x8c\x0bC'
p640
tp641
Rp642
I0
(t(tI00
g8
((lp643
tp644
Rp645
tp646
Rp647
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361452128q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361452128q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd8l\x0bC'
p648
tp649
Rp650
I0
(t(tI00
g8
((lp651
tp652
Rp653
tp654
Rp655
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706241792q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706241792q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb3R\x06C'
p656
tp657
Rp658
I0
(t(tI00
g8
((lp659
tp660
Rp661
tp662
Rp663
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754263755056q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754263755056q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00] \x06C'
p664
tp665
Rp666
I0
(t(tI00
g8
((lp667
tp668
Rp669
tp670
Rp671
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94754263627600q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94754263627600q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xb3\x04C'
p672
tp673
Rp674
I0
(t(tI00
g8
((lp675
tp676
Rp677
tp678
Rp679
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702428592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702428592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00"p\x01C'
p680
tp681
Rp682
I0
(t(tI00
g8
((lp683
tp684
Rp685
tp686
Rp687
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361331552q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361331552q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00P\xc6\x05C'
p688
tp689
Rp690
I0
(t(tI00
g8
((lp691
tp692
Rp693
tp694
Rp695
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705913088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705913088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x02Z\x04C'
p696
tp697
Rp698
I0
(t(tI00
g8
((lp699
tp700
Rp701
tp702
Rp703
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702439408q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702439408q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00^l\x01C'
p704
tp705
Rp706
I0
(t(tI00
g8
((lp707
tp708
Rp709
tp710
Rp711
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702429008q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702429008q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00k\xf9\x03C'
p712
tp713
Rp714
I0
(t(tI00
g8
((lp715
tp716
Rp717
tp718
Rp719
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702440416q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702440416q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x02\xcb\x02C'
p720
tp721
Rp722
I0
(t(tI00
g8
((lp723
tp724
Rp725
tp726
Rp727
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94755361455200q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94755361455200q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfaE\x06C'
p728
tp729
Rp730
I0
(t(tI00
g8
((lp731
tp732
Rp733
tp734
Rp735
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705808176q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705808176q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x08\x0e\x03C'
p736
tp737
Rp738
I0
(t(tI00
g8
((lp739
tp740
Rp741
tp742
Rp743
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706299296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706299296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8ax\x04C'
p744
tp745
Rp746
I0
(t(tI00
g8
((lp747
tp748
Rp749
tp750
Rp751
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705931680q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705931680q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00~=\x01C'
p752
tp753
Rp754
I0
(t(tI00
g8
((lp755
tp756
Rp757
tp758
Rp759
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705469152q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705469152q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xff\xdc\x02C'
p760
tp761
Rp762
I0
(t(tI00
g8
((lp763
tp764
Rp765
tp766
Rp767
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706316720q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706316720q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Y\x0e\x07C'
p768
tp769
Rp770
I0
(t(tI00
g8
((lp771
tp772
Rp773
tp774
Rp775
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706185184q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706185184q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00t\x8a\x05C'
p776
tp777
Rp778
I0
(t(tI00
g8
((lp779
tp780
Rp781
tp782
Rp783
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756702479088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756702479088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00k\x9b\x02C'
p784
tp785
Rp786
I0
(t(tI00
g8
((lp787
tp788
Rp789
tp790
Rp791
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706229984q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706229984q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\t;\x05C'
p792
tp793
Rp794
I0
(t(tI00
g8
((lp795
tp796
Rp797
tp798
Rp799
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706318560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706318560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe9\xea\x04C'
p800
tp801
Rp802
I0
(t(tI00
g8
((lp803
tp804
Rp805
tp806
Rp807
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756705903168q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756705903168q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x07\xba\x04C'
p808
tp809
Rp810
I0
(t(tI00
g8
((lp811
tp812
Rp813
tp814
Rp815
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94756706324592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94756706324592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa5\xb8\x03C'
p816
tp817
Rp818
I0
(t(tI00
g8
((lp819
tp820
Rp821
tp822
Rp823
as.