(dp0
S'training_loss'
p1
(lp2
ctorch._utils
_rebuild_tensor_v2
p3
(ctorch.storage
_load_from_bytes
p4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834422747312q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834422747312q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa3\xed\xf8C'
p5
tp6
Rp7
I0
(t(tI00
ccollections
OrderedDict
p8
((lp9
tp10
Rp11
tp12
Rp13
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008201472q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008201472q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf7\xaa6C'
p14
tp15
Rp16
I0
(t(tI00
g8
((lp17
tp18
Rp19
tp20
Rp21
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425890048q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425890048q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00C\xc2&C'
p22
tp23
Rp24
I0
(t(tI00
g8
((lp25
tp26
Rp27
tp28
Rp29
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425806432q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425806432q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Uw\x1bC'
p30
tp31
Rp32
I0
(t(tI00
g8
((lp33
tp34
Rp35
tp36
Rp37
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425537168q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425537168q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x00t\x18C'
p38
tp39
Rp40
I0
(t(tI00
g8
((lp41
tp42
Rp43
tp44
Rp45
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426619584q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426619584q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1a9\x15C'
p46
tp47
Rp48
I0
(t(tI00
g8
((lp49
tp50
Rp51
tp52
Rp53
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426299728q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426299728q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00SN\x1aC'
p54
tp55
Rp56
I0
(t(tI00
g8
((lp57
tp58
Rp59
tp60
Rp61
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425913312q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425913312q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x87A\x17C'
p62
tp63
Rp64
I0
(t(tI00
g8
((lp65
tp66
Rp67
tp68
Rp69
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426549120q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426549120q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xef\xcc\x1eC'
p70
tp71
Rp72
I0
(t(tI00
g8
((lp73
tp74
Rp75
tp76
Rp77
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834422459072q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834422459072q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd1\xff\x13C'
p78
tp79
Rp80
I0
(t(tI00
g8
((lp81
tp82
Rp83
tp84
Rp85
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008220688q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008220688q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x15\xd9\x12C'
p86
tp87
Rp88
I0
(t(tI00
g8
((lp89
tp90
Rp91
tp92
Rp93
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834422564928q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834422564928q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x99|\x14C'
p94
tp95
Rp96
I0
(t(tI00
g8
((lp97
tp98
Rp99
tp100
Rp101
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426231824q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426231824q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00 "\x12C'
p102
tp103
Rp104
I0
(t(tI00
g8
((lp105
tp106
Rp107
tp108
Rp109
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426079152q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426079152q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00l\x1a\x10C'
p110
tp111
Rp112
I0
(t(tI00
g8
((lp113
tp114
Rp115
tp116
Rp117
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008215296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008215296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00"\x18\x11C'
p118
tp119
Rp120
I0
(t(tI00
g8
((lp121
tp122
Rp123
tp124
Rp125
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426246208q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426246208q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00jh\x0fC'
p126
tp127
Rp128
I0
(t(tI00
g8
((lp129
tp130
Rp131
tp132
Rp133
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425614064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425614064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1a\xfb\x11C'
p134
tp135
Rp136
I0
(t(tI00
g8
((lp137
tp138
Rp139
tp140
Rp141
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044386240q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044386240q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9b#\x13C'
p142
tp143
Rp144
I0
(t(tI00
g8
((lp145
tp146
Rp147
tp148
Rp149
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426315616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426315616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00_2\x10C'
p150
tp151
Rp152
I0
(t(tI00
g8
((lp153
tp154
Rp155
tp156
Rp157
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426597760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426597760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xce9\x0fC'
p158
tp159
Rp160
I0
(t(tI00
g8
((lp161
tp162
Rp163
tp164
Rp165
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006852656q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006852656q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Z\xf1\x10C'
p166
tp167
Rp168
I0
(t(tI00
g8
((lp169
tp170
Rp171
tp172
Rp173
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006573936q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006573936q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xeaM\x13C'
p174
tp175
Rp176
I0
(t(tI00
g8
((lp177
tp178
Rp179
tp180
Rp181
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426217712q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426217712q\x02a.\x01\x00\x00\x00\x00\x00\x00\x003\xdb\x0bC'
p182
tp183
Rp184
I0
(t(tI00
g8
((lp185
tp186
Rp187
tp188
Rp189
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425917280q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425917280q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00g`\x0cC'
p190
tp191
Rp192
I0
(t(tI00
g8
((lp193
tp194
Rp195
tp196
Rp197
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832005999536q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832005999536q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xeb\xce\x0cC'
p198
tp199
Rp200
I0
(t(tI00
g8
((lp201
tp202
Rp203
tp204
Rp205
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425528384q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425528384q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1d_\nC'
p206
tp207
Rp208
I0
(t(tI00
g8
((lp209
tp210
Rp211
tp212
Rp213
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425943136q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425943136q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00N\xb7\nC'
p214
tp215
Rp216
I0
(t(tI00
g8
((lp217
tp218
Rp219
tp220
Rp221
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426174496q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426174496q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xaa\xca\tC'
p222
tp223
Rp224
I0
(t(tI00
g8
((lp225
tp226
Rp227
tp228
Rp229
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044387856q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044387856q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Wn\x04C'
p230
tp231
Rp232
I0
(t(tI00
g8
((lp233
tp234
Rp235
tp236
Rp237
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832007817456q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832007817456q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1a.\tC'
p238
tp239
Rp240
I0
(t(tI00
g8
((lp241
tp242
Rp243
tp244
Rp245
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426676256q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426676256q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x86\xd9\x02C'
p246
tp247
Rp248
I0
(t(tI00
g8
((lp249
tp250
Rp251
tp252
Rp253
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044385760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044385760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00g\x89\x02C'
p254
tp255
Rp256
I0
(t(tI00
g8
((lp257
tp258
Rp259
tp260
Rp261
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425802320q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425802320q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00;\x1c\x02C'
p262
tp263
Rp264
I0
(t(tI00
g8
((lp265
tp266
Rp267
tp268
Rp269
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834422955712q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834422955712q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00k\x9b\x00C'
p270
tp271
Rp272
I0
(t(tI00
g8
((lp273
tp274
Rp275
tp276
Rp277
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008163360q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008163360q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x84+\xfdB'
p278
tp279
Rp280
I0
(t(tI00
g8
((lp281
tp282
Rp283
tp284
Rp285
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425536736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425536736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9a{\xf9B'
p286
tp287
Rp288
I0
(t(tI00
g8
((lp289
tp290
Rp291
tp292
Rp293
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426622816q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426622816q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00T\xba\xf4B'
p294
tp295
Rp296
I0
(t(tI00
g8
((lp297
tp298
Rp299
tp300
Rp301
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426244800q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426244800q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb1"\xf4B'
p302
tp303
Rp304
I0
(t(tI00
g8
((lp305
tp306
Rp307
tp308
Rp309
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006569440q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006569440q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00M\xd5\xf0B'
p310
tp311
Rp312
I0
(t(tI00
g8
((lp313
tp314
Rp315
tp316
Rp317
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426256128q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426256128q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xba\xfd\xf2B'
p318
tp319
Rp320
I0
(t(tI00
g8
((lp321
tp322
Rp323
tp324
Rp325
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426648480q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426648480q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x86K\xe9B'
p326
tp327
Rp328
I0
(t(tI00
g8
((lp329
tp330
Rp331
tp332
Rp333
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426255136q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426255136q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00.\x15\xf3B'
p334
tp335
Rp336
I0
(t(tI00
g8
((lp337
tp338
Rp339
tp340
Rp341
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832007818384q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832007818384q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf4)\xe7B'
p342
tp343
Rp344
I0
(t(tI00
g8
((lp345
tp346
Rp347
tp348
Rp349
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044272064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044272064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00^\xc5\xe3B'
p350
tp351
Rp352
I0
(t(tI00
g8
((lp353
tp354
Rp355
tp356
Rp357
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425545280q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425545280q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb3\x9b\xe0B'
p358
tp359
Rp360
I0
(t(tI00
g8
((lp361
tp362
Rp363
tp364
Rp365
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426709264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426709264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x84\x80\xdfB'
p366
tp367
Rp368
I0
(t(tI00
g8
((lp369
tp370
Rp371
tp372
Rp373
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044313600q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044313600q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x90\xba\xd5B'
p374
tp375
Rp376
I0
(t(tI00
g8
((lp377
tp378
Rp379
tp380
Rp381
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006205808q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006205808q\x02a.\x01\x00\x00\x00\x00\x00\x00\x007\xe6\xd1B'
p382
tp383
Rp384
I0
(t(tI00
g8
((lp385
tp386
Rp387
tp388
Rp389
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044160144q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044160144q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x17\xc0\xd3B'
p390
tp391
Rp392
I0
(t(tI00
g8
((lp393
tp394
Rp395
tp396
Rp397
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006407264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006407264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00}j\xccB'
p398
tp399
Rp400
I0
(t(tI00
g8
((lp401
tp402
Rp403
tp404
Rp405
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006563856q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006563856q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x83\x99\xd6B'
p406
tp407
Rp408
I0
(t(tI00
g8
((lp409
tp410
Rp411
tp412
Rp413
asS'validation_loss'
p414
(lp415
g3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834194683008q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834194683008q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x0b\xf1C'
p416
tp417
Rp418
I0
(t(tI00
g8
((lp419
tp420
Rp421
tp422
Rp423
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426256000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426256000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00D\xfd0C'
p424
tp425
Rp426
I0
(t(tI00
g8
((lp427
tp428
Rp429
tp430
Rp431
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426345120q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426345120q\x02a.\x01\x00\x00\x00\x00\x00\x00\x006A\x1dC'
p432
tp433
Rp434
I0
(t(tI00
g8
((lp435
tp436
Rp437
tp438
Rp439
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425909488q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425909488q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb7\xd5\x15C'
p440
tp441
Rp442
I0
(t(tI00
g8
((lp443
tp444
Rp445
tp446
Rp447
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426364752q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426364752q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00tJ\x13C'
p448
tp449
Rp450
I0
(t(tI00
g8
((lp451
tp452
Rp453
tp454
Rp455
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425997120q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425997120q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfb6\x0fC'
p456
tp457
Rp458
I0
(t(tI00
g8
((lp459
tp460
Rp461
tp462
Rp463
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425969472q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425969472q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe9N\x15C'
p464
tp465
Rp466
I0
(t(tI00
g8
((lp467
tp468
Rp469
tp470
Rp471
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006594720q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006594720q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00X6\x10C'
p472
tp473
Rp474
I0
(t(tI00
g8
((lp475
tp476
Rp477
tp478
Rp479
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93831991187248q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93831991187248q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00t\x0e\x1aC'
p480
tp481
Rp482
I0
(t(tI00
g8
((lp483
tp484
Rp485
tp486
Rp487
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426304096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426304096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xaa3\x11C'
p488
tp489
Rp490
I0
(t(tI00
g8
((lp491
tp492
Rp493
tp494
Rp495
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008284496q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008284496q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00U/\rC'
p496
tp497
Rp498
I0
(t(tI00
g8
((lp499
tp500
Rp501
tp502
Rp503
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044658896q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044658896q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00#\x84\x11C'
p504
tp505
Rp506
I0
(t(tI00
g8
((lp507
tp508
Rp509
tp510
Rp511
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834422840112q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834422840112q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc5\x9f\x0fC'
p512
tp513
Rp514
I0
(t(tI00
g8
((lp515
tp516
Rp517
tp518
Rp519
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426388864q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426388864q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00M\x17\x0bC'
p520
tp521
Rp522
I0
(t(tI00
g8
((lp523
tp524
Rp525
tp526
Rp527
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044649344q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044649344q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00HL\x0fC'
p528
tp529
Rp530
I0
(t(tI00
g8
((lp531
tp532
Rp533
tp534
Rp535
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008164144q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008164144q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb7\xc7\x0cC'
p536
tp537
Rp538
I0
(t(tI00
g8
((lp539
tp540
Rp541
tp542
Rp543
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426367136q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426367136q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00FA\x0eC'
p544
tp545
Rp546
I0
(t(tI00
g8
((lp547
tp548
Rp549
tp550
Rp551
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044654000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044654000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1a>\x0fC'
p552
tp553
Rp554
I0
(t(tI00
g8
((lp555
tp556
Rp557
tp558
Rp559
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008219616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008219616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x87\x0bC'
p560
tp561
Rp562
I0
(t(tI00
g8
((lp563
tp564
Rp565
tp566
Rp567
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425930080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425930080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x01\x8d\x0cC'
p568
tp569
Rp570
I0
(t(tI00
g8
((lp571
tp572
Rp573
tp574
Rp575
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008219920q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008219920q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfa\x01\x11C'
p576
tp577
Rp578
I0
(t(tI00
g8
((lp579
tp580
Rp581
tp582
Rp583
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425911360q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425911360q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb8\xaf\x12C'
p584
tp585
Rp586
I0
(t(tI00
g8
((lp587
tp588
Rp589
tp590
Rp591
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008214560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008214560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00i\x16\nC'
p592
tp593
Rp594
I0
(t(tI00
g8
((lp595
tp596
Rp597
tp598
Rp599
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044644144q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044644144q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd5X\x0bC'
p600
tp601
Rp602
I0
(t(tI00
g8
((lp603
tp604
Rp605
tp606
Rp607
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832007519568q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832007519568q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00U\xf1\x0bC'
p608
tp609
Rp610
I0
(t(tI00
g8
((lp611
tp612
Rp613
tp614
Rp615
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426255040q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426255040q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Q\xff\x08C'
p616
tp617
Rp618
I0
(t(tI00
g8
((lp619
tp620
Rp621
tp622
Rp623
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834423007808q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834423007808q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00f\xe2\x08C'
p624
tp625
Rp626
I0
(t(tI00
g8
((lp627
tp628
Rp629
tp630
Rp631
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425533808q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425533808q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x00\x90\tC'
p632
tp633
Rp634
I0
(t(tI00
g8
((lp635
tp636
Rp637
tp638
Rp639
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425907296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425907296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00R{\x06C'
p640
tp641
Rp642
I0
(t(tI00
g8
((lp643
tp644
Rp645
tp646
Rp647
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008219520q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008219520q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00~,\nC'
p648
tp649
Rp650
I0
(t(tI00
g8
((lp651
tp652
Rp653
tp654
Rp655
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832008159456q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832008159456q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x9c\x03C'
p656
tp657
Rp658
I0
(t(tI00
g8
((lp659
tp660
Rp661
tp662
Rp663
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426327040q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426327040q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe7W\x04C'
p664
tp665
Rp666
I0
(t(tI00
g8
((lp667
tp668
Rp669
tp670
Rp671
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006561760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006561760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x07\xc6\x03C'
p672
tp673
Rp674
I0
(t(tI00
g8
((lp675
tp676
Rp677
tp678
Rp679
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426252816q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426252816q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00<h\x05C'
p680
tp681
Rp682
I0
(t(tI00
g8
((lp683
tp684
Rp685
tp686
Rp687
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426355248q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426355248q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00]\x91\x02C'
p688
tp689
Rp690
I0
(t(tI00
g8
((lp691
tp692
Rp693
tp694
Rp695
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425810272q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425810272q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe4\xd9\x01C'
p696
tp697
Rp698
I0
(t(tI00
g8
((lp699
tp700
Rp701
tp702
Rp703
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426191872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426191872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9b\xa8\x03C'
p704
tp705
Rp706
I0
(t(tI00
g8
((lp707
tp708
Rp709
tp710
Rp711
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426640528q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426640528q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x14\x07\x01C'
p712
tp713
Rp714
I0
(t(tI00
g8
((lp715
tp716
Rp717
tp718
Rp719
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425888400q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425888400q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00A\xf3\x00C'
p720
tp721
Rp722
I0
(t(tI00
g8
((lp723
tp724
Rp725
tp726
Rp727
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426382336q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426382336q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0b\xfe\x07C'
p728
tp729
Rp730
I0
(t(tI00
g8
((lp731
tp732
Rp733
tp734
Rp735
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834423049776q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834423049776q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x97\x1d\x02C'
p736
tp737
Rp738
I0
(t(tI00
g8
((lp739
tp740
Rp741
tp742
Rp743
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93832006393504q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93832006393504q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8c\xb7\x0cC'
p744
tp745
Rp746
I0
(t(tI00
g8
((lp747
tp748
Rp749
tp750
Rp751
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426619456q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426619456q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x8c\x04C'
p752
tp753
Rp754
I0
(t(tI00
g8
((lp755
tp756
Rp757
tp758
Rp759
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426623872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426623872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8e{\x03C'
p760
tp761
Rp762
I0
(t(tI00
g8
((lp763
tp764
Rp765
tp766
Rp767
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425532064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425532064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00*,\x03C'
p768
tp769
Rp770
I0
(t(tI00
g8
((lp771
tp772
Rp773
tp774
Rp775
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426375056q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426375056q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe7\xee\nC'
p776
tp777
Rp778
I0
(t(tI00
g8
((lp779
tp780
Rp781
tp782
Rp783
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426088320q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426088320q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xce-\x05C'
p784
tp785
Rp786
I0
(t(tI00
g8
((lp787
tp788
Rp789
tp790
Rp791
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425812400q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425812400q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x04C'
p792
tp793
Rp794
I0
(t(tI00
g8
((lp795
tp796
Rp797
tp798
Rp799
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834425909296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834425909296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00o<\x06C'
p800
tp801
Rp802
I0
(t(tI00
g8
((lp803
tp804
Rp805
tp806
Rp807
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93834426258608q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93834426258608q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa2<\x03C'
p808
tp809
Rp810
I0
(t(tI00
g8
((lp811
tp812
Rp813
tp814
Rp815
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93833044160240q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93833044160240q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00q}\x0bC'
p816
tp817
Rp818
I0
(t(tI00
g8
((lp819
tp820
Rp821
tp822
Rp823
as.