(dp0
S'training_loss'
p1
(lp2
ctorch._utils
_rebuild_tensor_v2
p3
(ctorch.storage
_load_from_bytes
p4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790193264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790193264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x008\xe9\xf8C'
p5
tp6
Rp7
I0
(t(tI00
ccollections
OrderedDict
p8
((lp9
tp10
Rp11
tp12
Rp13
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883382755216q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883382755216q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00e*%C'
p14
tp15
Rp16
I0
(t(tI00
g8
((lp17
tp18
Rp19
tp20
Rp21
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790743328q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790743328q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe2\xf1\x1eC'
p22
tp23
Rp24
I0
(t(tI00
g8
((lp25
tp26
Rp27
tp28
Rp29
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399579744q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399579744q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00L%\x00C'
p30
tp31
Rp32
I0
(t(tI00
g8
((lp33
tp34
Rp35
tp36
Rp37
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791443152q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791443152q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe3\xa4\xecB'
p38
tp39
Rp40
I0
(t(tI00
g8
((lp41
tp42
Rp43
tp44
Rp45
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885559861408q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885559861408q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8a\xa8\xd6B'
p46
tp47
Rp48
I0
(t(tI00
g8
((lp49
tp50
Rp51
tp52
Rp53
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883361607504q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883361607504q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00?\x7f\xb6B'
p54
tp55
Rp56
I0
(t(tI00
g8
((lp57
tp58
Rp59
tp60
Rp61
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803383264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803383264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00$\xb2\xb5B'
p62
tp63
Rp64
I0
(t(tI00
g8
((lp65
tp66
Rp67
tp68
Rp69
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883391156016q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883391156016q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xca2\xa1B'
p70
tp71
Rp72
I0
(t(tI00
g8
((lp73
tp74
Rp75
tp76
Rp77
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791483760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791483760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00p\xc0\xa3B'
p78
tp79
Rp80
I0
(t(tI00
g8
((lp81
tp82
Rp83
tp84
Rp85
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399583520q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399583520q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf5\xef\x90B'
p86
tp87
Rp88
I0
(t(tI00
g8
((lp89
tp90
Rp91
tp92
Rp93
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883376999488q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883376999488q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x94\x1a\x8cB'
p94
tp95
Rp96
I0
(t(tI00
g8
((lp97
tp98
Rp99
tp100
Rp101
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883382941088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883382941088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00|\xd4\x85B'
p102
tp103
Rp104
I0
(t(tI00
g8
((lp105
tp106
Rp107
tp108
Rp109
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790242256q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790242256q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x95x|B'
p110
tp111
Rp112
I0
(t(tI00
g8
((lp113
tp114
Rp115
tp116
Rp117
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791491920q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791491920q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1d\xbf{B'
p118
tp119
Rp120
I0
(t(tI00
g8
((lp121
tp122
Rp123
tp124
Rp125
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883376851920q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883376851920q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdac`B'
p126
tp127
Rp128
I0
(t(tI00
g8
((lp129
tp130
Rp131
tp132
Rp133
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803852880q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803852880q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd47aB'
p134
tp135
Rp136
I0
(t(tI00
g8
((lp137
tp138
Rp139
tp140
Rp141
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399580528q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399580528q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00)\x0eIB'
p142
tp143
Rp144
I0
(t(tI00
g8
((lp145
tp146
Rp147
tp148
Rp149
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803410672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803410672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x00=RB'
p150
tp151
Rp152
I0
(t(tI00
g8
((lp153
tp154
Rp155
tp156
Rp157
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399582944q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399582944q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Z:FB'
p158
tp159
Rp160
I0
(t(tI00
g8
((lp161
tp162
Rp163
tp164
Rp165
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791104752q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791104752q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x16t7B'
p166
tp167
Rp168
I0
(t(tI00
g8
((lp169
tp170
Rp171
tp172
Rp173
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803884288q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803884288q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x08\x102B'
p174
tp175
Rp176
I0
(t(tI00
g8
((lp177
tp178
Rp179
tp180
Rp181
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883376852016q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883376852016q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdfx(B'
p182
tp183
Rp184
I0
(t(tI00
g8
((lp185
tp186
Rp187
tp188
Rp189
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791102032q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791102032q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdb\x8a(B'
p190
tp191
Rp192
I0
(t(tI00
g8
((lp193
tp194
Rp195
tp196
Rp197
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883377147888q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883377147888q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00$\x88"B'
p198
tp199
Rp200
I0
(t(tI00
g8
((lp201
tp202
Rp203
tp204
Rp205
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803853568q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803853568q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf7\xe6\x1dB'
p206
tp207
Rp208
I0
(t(tI00
g8
((lp209
tp210
Rp211
tp212
Rp213
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883382987760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883382987760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x1eB'
p214
tp215
Rp216
I0
(t(tI00
g8
((lp217
tp218
Rp219
tp220
Rp221
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94884455813248q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94884455813248q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa6\xda\x1dB'
p222
tp223
Rp224
I0
(t(tI00
g8
((lp225
tp226
Rp227
tp228
Rp229
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791072672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791072672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc4G\x0cB'
p230
tp231
Rp232
I0
(t(tI00
g8
((lp233
tp234
Rp235
tp236
Rp237
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790182640q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790182640q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x19f\tB'
p238
tp239
Rp240
I0
(t(tI00
g8
((lp241
tp242
Rp243
tp244
Rp245
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791316128q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791316128q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Y\xe0\x14B'
p246
tp247
Rp248
I0
(t(tI00
g8
((lp249
tp250
Rp251
tp252
Rp253
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791448336q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791448336q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00B\x9d\x08B'
p254
tp255
Rp256
I0
(t(tI00
g8
((lp257
tp258
Rp259
tp260
Rp261
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399568576q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399568576q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00K\x9c\x03B'
p262
tp263
Rp264
I0
(t(tI00
g8
((lp265
tp266
Rp267
tp268
Rp269
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790680096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790680096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xaav\x00B'
p270
tp271
Rp272
I0
(t(tI00
g8
((lp273
tp274
Rp275
tp276
Rp277
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803267520q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803267520q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbb\xb1\xfcA'
p278
tp279
Rp280
I0
(t(tI00
g8
((lp281
tp282
Rp283
tp284
Rp285
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803878576q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803878576q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00>9\xf0A'
p286
tp287
Rp288
I0
(t(tI00
g8
((lp289
tp290
Rp291
tp292
Rp293
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791494000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791494000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00@`\xfbA'
p294
tp295
Rp296
I0
(t(tI00
g8
((lp297
tp298
Rp299
tp300
Rp301
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790343472q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790343472q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf5\xe6\xe2A'
p302
tp303
Rp304
I0
(t(tI00
g8
((lp305
tp306
Rp307
tp308
Rp309
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399566592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399566592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00%\x9b\xefA'
p310
tp311
Rp312
I0
(t(tI00
g8
((lp313
tp314
Rp315
tp316
Rp317
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790964240q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790964240q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9d\xec\xecA'
p318
tp319
Rp320
I0
(t(tI00
g8
((lp321
tp322
Rp323
tp324
Rp325
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883361622288q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883361622288q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe3\x10\xedA'
p326
tp327
Rp328
I0
(t(tI00
g8
((lp329
tp330
Rp331
tp332
Rp333
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791459952q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791459952q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00CQ\xd6A'
p334
tp335
Rp336
I0
(t(tI00
g8
((lp337
tp338
Rp339
tp340
Rp341
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790624464q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790624464q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x08\xce\xcdA'
p342
tp343
Rp344
I0
(t(tI00
g8
((lp345
tp346
Rp347
tp348
Rp349
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399585360q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399585360q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00F\x12\xccA'
p350
tp351
Rp352
I0
(t(tI00
g8
((lp353
tp354
Rp355
tp356
Rp357
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791439616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791439616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00e\x9e\xcbA'
p358
tp359
Rp360
I0
(t(tI00
g8
((lp361
tp362
Rp363
tp364
Rp365
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790024176q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790024176q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xea\x87\xe4A'
p366
tp367
Rp368
I0
(t(tI00
g8
((lp369
tp370
Rp371
tp372
Rp373
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791483280q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791483280q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x97\xb6\xc7A'
p374
tp375
Rp376
I0
(t(tI00
g8
((lp377
tp378
Rp379
tp380
Rp381
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791269936q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791269936q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00T+\xcdA'
p382
tp383
Rp384
I0
(t(tI00
g8
((lp385
tp386
Rp387
tp388
Rp389
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791054944q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791054944q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00[\xb9\xc2A'
p390
tp391
Rp392
I0
(t(tI00
g8
((lp393
tp394
Rp395
tp396
Rp397
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885559879392q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885559879392q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xebt\xb9A'
p398
tp399
Rp400
I0
(t(tI00
g8
((lp401
tp402
Rp403
tp404
Rp405
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883378521824q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883378521824q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00J\x8e\xc1A'
p406
tp407
Rp408
I0
(t(tI00
g8
((lp409
tp410
Rp411
tp412
Rp413
asS'validation_loss'
p414
(lp415
g3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803846912q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803846912q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x95\x06\xf1C'
p416
tp417
Rp418
I0
(t(tI00
g8
((lp419
tp420
Rp421
tp422
Rp423
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803377264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803377264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf8*%C'
p424
tp425
Rp426
I0
(t(tI00
g8
((lp427
tp428
Rp429
tp430
Rp431
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803387904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803387904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Z,\x1fC'
p432
tp433
Rp434
I0
(t(tI00
g8
((lp435
tp436
Rp437
tp438
Rp439
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883382940864q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883382940864q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb2\x19\x0fC'
p440
tp441
Rp442
I0
(t(tI00
g8
((lp443
tp444
Rp445
tp446
Rp447
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803388592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803388592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00x_\x08C'
p448
tp449
Rp450
I0
(t(tI00
g8
((lp451
tp452
Rp453
tp454
Rp455
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790246768q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790246768q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xcc\xc7\x00C'
p456
tp457
Rp458
I0
(t(tI00
g8
((lp459
tp460
Rp461
tp462
Rp463
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399591792q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399591792q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe5\xc2\xf8B'
p464
tp465
Rp466
I0
(t(tI00
g8
((lp467
tp468
Rp469
tp470
Rp471
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790236672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790236672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8dn\xffB'
p472
tp473
Rp474
I0
(t(tI00
g8
((lp475
tp476
Rp477
tp478
Rp479
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790025744q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790025744q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1a\xdf\xedB'
p480
tp481
Rp482
I0
(t(tI00
g8
((lp483
tp484
Rp485
tp486
Rp487
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791100320q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791100320q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb0\xa3\xf0B'
p488
tp489
Rp490
I0
(t(tI00
g8
((lp491
tp492
Rp493
tp494
Rp495
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399560592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399560592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00s\xd7\xedB'
p496
tp497
Rp498
I0
(t(tI00
g8
((lp499
tp500
Rp501
tp502
Rp503
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883378370096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883378370096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbeU\xebB'
p504
tp505
Rp506
I0
(t(tI00
g8
((lp507
tp508
Rp509
tp510
Rp511
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791153680q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791153680q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc4b\xeaB'
p512
tp513
Rp514
I0
(t(tI00
g8
((lp515
tp516
Rp517
tp518
Rp519
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883382752176q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883382752176q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00~\xe0\xeeB'
p520
tp521
Rp522
I0
(t(tI00
g8
((lp523
tp524
Rp525
tp526
Rp527
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885789957904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885789957904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00G\xaf\xeeB'
p528
tp529
Rp530
I0
(t(tI00
g8
((lp531
tp532
Rp533
tp534
Rp535
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883391160720q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883391160720q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00l\xc0\xe6B'
p536
tp537
Rp538
I0
(t(tI00
g8
((lp539
tp540
Rp541
tp542
Rp543
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883391156448q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883391156448q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xad\x08\xe4B'
p544
tp545
Rp546
I0
(t(tI00
g8
((lp547
tp548
Rp549
tp550
Rp551
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790031888q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790031888q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00>K\xe7B'
p552
tp553
Rp554
I0
(t(tI00
g8
((lp555
tp556
Rp557
tp558
Rp559
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790173984q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790173984q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa4\x8c\xf0B'
p560
tp561
Rp562
I0
(t(tI00
g8
((lp563
tp564
Rp565
tp566
Rp567
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791436768q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791436768q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x98n\xe6B'
p568
tp569
Rp570
I0
(t(tI00
g8
((lp571
tp572
Rp573
tp574
Rp575
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885789974304q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885789974304q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc0\xf9\xe7B'
p576
tp577
Rp578
I0
(t(tI00
g8
((lp579
tp580
Rp581
tp582
Rp583
ag3
(g4
(S"\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791453232q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791453232q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00'\x85\xe8B"
p584
tp585
Rp586
I0
(t(tI00
g8
((lp587
tp588
Rp589
tp590
Rp591
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883377762384q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883377762384q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe73\xe5B'
p592
tp593
Rp594
I0
(t(tI00
g8
((lp595
tp596
Rp597
tp598
Rp599
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791059968q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791059968q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa3\xc3\xe8B'
p600
tp601
Rp602
I0
(t(tI00
g8
((lp603
tp604
Rp605
tp606
Rp607
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790643616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790643616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb2\xe1\xe8B'
p608
tp609
Rp610
I0
(t(tI00
g8
((lp611
tp612
Rp613
tp614
Rp615
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883377762480q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883377762480q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0b\xfb\xe8B'
p616
tp617
Rp618
I0
(t(tI00
g8
((lp619
tp620
Rp621
tp622
Rp623
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883382964752q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883382964752q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd2\xba\xe4B'
p624
tp625
Rp626
I0
(t(tI00
g8
((lp627
tp628
Rp629
tp630
Rp631
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399563872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399563872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x83\xb8\xecB'
p632
tp633
Rp634
I0
(t(tI00
g8
((lp635
tp636
Rp637
tp638
Rp639
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399568672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399568672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x009\x86\xe5B'
p640
tp641
Rp642
I0
(t(tI00
g8
((lp643
tp644
Rp645
tp646
Rp647
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803862800q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803862800q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbd\x8e\xe6B'
p648
tp649
Rp650
I0
(t(tI00
g8
((lp651
tp652
Rp653
tp654
Rp655
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790743104q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790743104q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa3\x8a\xeaB'
p656
tp657
Rp658
I0
(t(tI00
g8
((lp659
tp660
Rp661
tp662
Rp663
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399566688q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399566688q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00s\x05\xe8B'
p664
tp665
Rp666
I0
(t(tI00
g8
((lp667
tp668
Rp669
tp670
Rp671
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791451760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791451760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x08e\xe3B'
p672
tp673
Rp674
I0
(t(tI00
g8
((lp675
tp676
Rp677
tp678
Rp679
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791072768q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791072768q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00$\x9b\xe5B'
p680
tp681
Rp682
I0
(t(tI00
g8
((lp683
tp684
Rp685
tp686
Rp687
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883378370000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883378370000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x004 \xe5B'
p688
tp689
Rp690
I0
(t(tI00
g8
((lp691
tp692
Rp693
tp694
Rp695
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790487888q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790487888q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd8\xd7\xe4B'
p696
tp697
Rp698
I0
(t(tI00
g8
((lp699
tp700
Rp701
tp702
Rp703
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790382768q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790382768q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00x.\xe2B'
p704
tp705
Rp706
I0
(t(tI00
g8
((lp707
tp708
Rp709
tp710
Rp711
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883378522032q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883378522032q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00|;\xe4B'
p712
tp713
Rp714
I0
(t(tI00
g8
((lp715
tp716
Rp717
tp718
Rp719
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803269312q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803269312q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00j\xb3\xdfB'
p720
tp721
Rp722
I0
(t(tI00
g8
((lp723
tp724
Rp725
tp726
Rp727
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791443056q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791443056q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0fb\xe0B'
p728
tp729
Rp730
I0
(t(tI00
g8
((lp731
tp732
Rp733
tp734
Rp735
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791066080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791066080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x0077\xe5B'
p736
tp737
Rp738
I0
(t(tI00
g8
((lp739
tp740
Rp741
tp742
Rp743
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883377613360q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883377613360q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xea\x11\xe5B'
p744
tp745
Rp746
I0
(t(tI00
g8
((lp747
tp748
Rp749
tp750
Rp751
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790250560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790250560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbd\x1d\xe1B'
p752
tp753
Rp754
I0
(t(tI00
g8
((lp755
tp756
Rp757
tp758
Rp759
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790182064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790182064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb8J\xe0B'
p760
tp761
Rp762
I0
(t(tI00
g8
((lp763
tp764
Rp765
tp766
Rp767
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883399575872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883399575872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x95\xe5\xe6B'
p768
tp769
Rp770
I0
(t(tI00
g8
((lp771
tp772
Rp773
tp774
Rp775
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790033376q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790033376q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\t\xa2\xeaB'
p776
tp777
Rp778
I0
(t(tI00
g8
((lp779
tp780
Rp781
tp782
Rp783
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94883383000736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94883383000736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xea\xbc\xe5B'
p784
tp785
Rp786
I0
(t(tI00
g8
((lp787
tp788
Rp789
tp790
Rp791
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885803868096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885803868096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x15\xe6B'
p792
tp793
Rp794
I0
(t(tI00
g8
((lp795
tp796
Rp797
tp798
Rp799
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885790025584q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885790025584q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xacA\xe6B'
p800
tp801
Rp802
I0
(t(tI00
g8
((lp803
tp804
Rp805
tp806
Rp807
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791111968q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791111968q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xaa\x1b\xe6B'
p808
tp809
Rp810
I0
(t(tI00
g8
((lp811
tp812
Rp813
tp814
Rp815
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94885791435840q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94885791435840q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf1w\xe6B'
p816
tp817
Rp818
I0
(t(tI00
g8
((lp819
tp820
Rp821
tp822
Rp823
as.