(dp0
S'training_loss'
p1
(lp2
ctorch._utils
_rebuild_tensor_v2
p3
(ctorch.storage
_load_from_bytes
p4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784092592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784092592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x008\xe9\xf8C'
p5
tp6
Rp7
I0
(t(tI00
ccollections
OrderedDict
p8
((lp9
tp10
Rp11
tp12
Rp13
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780235904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780235904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb5\xa07C'
p14
tp15
Rp16
I0
(t(tI00
g8
((lp17
tp18
Rp19
tp20
Rp21
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780454048q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780454048q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00N\xe4-C'
p22
tp23
Rp24
I0
(t(tI00
g8
((lp25
tp26
Rp27
tp28
Rp29
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780500928q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780500928q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00F\xd1(C'
p30
tp31
Rp32
I0
(t(tI00
g8
((lp33
tp34
Rp35
tp36
Rp37
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784097904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784097904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8b\xdf"C'
p38
tp39
Rp40
I0
(t(tI00
g8
((lp41
tp42
Rp43
tp44
Rp45
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780234224q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780234224q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Z\xb6\x1fC'
p46
tp47
Rp48
I0
(t(tI00
g8
((lp49
tp50
Rp51
tp52
Rp53
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783355408q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783355408q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x87\x9d\x18C'
p54
tp55
Rp56
I0
(t(tI00
g8
((lp57
tp58
Rp59
tp60
Rp61
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121359097712q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121359097712q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x83\x10\x15C'
p62
tp63
Rp64
I0
(t(tI00
g8
((lp65
tp66
Rp67
tp68
Rp69
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780442576q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780442576q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x84\xa5\rC'
p70
tp71
Rp72
I0
(t(tI00
g8
((lp73
tp74
Rp75
tp76
Rp77
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121363969104q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121363969104q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00H\x11\rC'
p78
tp79
Rp80
I0
(t(tI00
g8
((lp81
tp82
Rp83
tp84
Rp85
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783469712q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783469712q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x84\xef\x06C'
p86
tp87
Rp88
I0
(t(tI00
g8
((lp89
tp90
Rp91
tp92
Rp93
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784363792q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784363792q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xce\xf6\x05C'
p94
tp95
Rp96
I0
(t(tI00
g8
((lp97
tp98
Rp99
tp100
Rp101
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121381896752q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121381896752q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc35\x02C'
p102
tp103
Rp104
I0
(t(tI00
g8
((lp105
tp106
Rp107
tp108
Rp109
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783362736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783362736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00^(\xf5B'
p110
tp111
Rp112
I0
(t(tI00
g8
((lp113
tp114
Rp115
tp116
Rp117
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784642688q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784642688q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x8b\xf5B'
p118
tp119
Rp120
I0
(t(tI00
g8
((lp121
tp122
Rp123
tp124
Rp125
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784613968q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784613968q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe7|\xebB'
p126
tp127
Rp128
I0
(t(tI00
g8
((lp129
tp130
Rp131
tp132
Rp133
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784687296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784687296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x01\xe8\xe1B'
p134
tp135
Rp136
I0
(t(tI00
g8
((lp137
tp138
Rp139
tp140
Rp141
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780474336q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780474336q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb2\x03\xd8B'
p142
tp143
Rp144
I0
(t(tI00
g8
((lp145
tp146
Rp147
tp148
Rp149
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121341958864q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121341958864q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbf\xca\xd3B'
p150
tp151
Rp152
I0
(t(tI00
g8
((lp153
tp154
Rp155
tp156
Rp157
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783359440q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783359440q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbe\xef\xcbB'
p158
tp159
Rp160
I0
(t(tI00
g8
((lp161
tp162
Rp163
tp164
Rp165
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784037536q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784037536q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00W{\xc5B'
p166
tp167
Rp168
I0
(t(tI00
g8
((lp169
tp170
Rp171
tp172
Rp173
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121381877168q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121381877168q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd5\x05\xc4B'
p174
tp175
Rp176
I0
(t(tI00
g8
((lp177
tp178
Rp179
tp180
Rp181
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780471824q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780471824q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb5\x08\xbaB'
p182
tp183
Rp184
I0
(t(tI00
g8
((lp185
tp186
Rp187
tp188
Rp189
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780425200q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780425200q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd4\x0c\xb6B'
p190
tp191
Rp192
I0
(t(tI00
g8
((lp193
tp194
Rp195
tp196
Rp197
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123559580608q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123559580608q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00E\xf7\xb3B'
p198
tp199
Rp200
I0
(t(tI00
g8
((lp201
tp202
Rp203
tp204
Rp205
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121372190944q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121372190944q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00P/\xaeB'
p206
tp207
Rp208
I0
(t(tI00
g8
((lp209
tp210
Rp211
tp212
Rp213
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780216736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780216736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00W\x0c\xa8B'
p214
tp215
Rp216
I0
(t(tI00
g8
((lp217
tp218
Rp219
tp220
Rp221
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121381888416q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121381888416q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x15\xf9\xa0B'
p222
tp223
Rp224
I0
(t(tI00
g8
((lp225
tp226
Rp227
tp228
Rp229
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123554428176q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123554428176q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa3\n\xa6B'
p230
tp231
Rp232
I0
(t(tI00
g8
((lp233
tp234
Rp235
tp236
Rp237
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121363992752q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121363992752q\x02a.\x01\x00\x00\x00\x00\x00\x00\x008b\x9cB'
p238
tp239
Rp240
I0
(t(tI00
g8
((lp241
tp242
Rp243
tp244
Rp245
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784364864q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784364864q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00bd\x96B'
p246
tp247
Rp248
I0
(t(tI00
g8
((lp249
tp250
Rp251
tp252
Rp253
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784642912q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784642912q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00J\xee\x93B'
p254
tp255
Rp256
I0
(t(tI00
g8
((lp257
tp258
Rp259
tp260
Rp261
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784682512q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784682512q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9b#\x8dB'
p262
tp263
Rp264
I0
(t(tI00
g8
((lp265
tp266
Rp267
tp268
Rp269
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784034448q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784034448q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00.\xc8\x87B'
p270
tp271
Rp272
I0
(t(tI00
g8
((lp273
tp274
Rp275
tp276
Rp277
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121359565264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121359565264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x80\xf4\x8aB'
p278
tp279
Rp280
I0
(t(tI00
g8
((lp281
tp282
Rp283
tp284
Rp285
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780464672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780464672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00`?\x85B'
p286
tp287
Rp288
I0
(t(tI00
g8
((lp289
tp290
Rp291
tp292
Rp293
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784598480q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784598480q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe8\x8e}B'
p294
tp295
Rp296
I0
(t(tI00
g8
((lp297
tp298
Rp299
tp300
Rp301
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784603456q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784603456q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00h+\x84B'
p302
tp303
Rp304
I0
(t(tI00
g8
((lp305
tp306
Rp307
tp308
Rp309
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780447360q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780447360q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00 EuB'
p310
tp311
Rp312
I0
(t(tI00
g8
((lp313
tp314
Rp315
tp316
Rp317
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783344352q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783344352q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x12\x03lB'
p318
tp319
Rp320
I0
(t(tI00
g8
((lp321
tp322
Rp323
tp324
Rp325
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784027136q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784027136q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00|\xc4uB'
p326
tp327
Rp328
I0
(t(tI00
g8
((lp329
tp330
Rp331
tp332
Rp333
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780470880q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780470880q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xda\toB'
p334
tp335
Rp336
I0
(t(tI00
g8
((lp337
tp338
Rp339
tp340
Rp341
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784621456q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784621456q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfb\x8cbB'
p342
tp343
Rp344
I0
(t(tI00
g8
((lp345
tp346
Rp347
tp348
Rp349
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123559587936q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123559587936q\x02a.\x01\x00\x00\x00\x00\x00\x00\x000\xc2hB'
p350
tp351
Rp352
I0
(t(tI00
g8
((lp353
tp354
Rp355
tp356
Rp357
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780220064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780220064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00z\x7faB'
p358
tp359
Rp360
I0
(t(tI00
g8
((lp361
tp362
Rp363
tp364
Rp365
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784604048q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784604048q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd2\xcccB'
p366
tp367
Rp368
I0
(t(tI00
g8
((lp369
tp370
Rp371
tp372
Rp373
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784687200q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784687200q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x99\xe6RB'
p374
tp375
Rp376
I0
(t(tI00
g8
((lp377
tp378
Rp379
tp380
Rp381
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780216560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780216560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbc\xc9JB'
p382
tp383
Rp384
I0
(t(tI00
g8
((lp385
tp386
Rp387
tp388
Rp389
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121363992128q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121363992128q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x87`RB'
p390
tp391
Rp392
I0
(t(tI00
g8
((lp393
tp394
Rp395
tp396
Rp397
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784627888q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784627888q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf3\xe9DB'
p398
tp399
Rp400
I0
(t(tI00
g8
((lp401
tp402
Rp403
tp404
Rp405
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784612560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784612560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Q\xd2FB'
p406
tp407
Rp408
I0
(t(tI00
g8
((lp409
tp410
Rp411
tp412
Rp413
asS'validation_loss'
p414
(lp415
g3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121346782368q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121346782368q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x95\x06\xf1C'
p416
tp417
Rp418
I0
(t(tI00
g8
((lp419
tp420
Rp421
tp422
Rp423
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121359567696q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121359567696q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x86\x884C'
p424
tp425
Rp426
I0
(t(tI00
g8
((lp427
tp428
Rp429
tp430
Rp431
ag3
(g4
(S"\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784101456q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784101456q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00'\xcb*C"
p432
tp433
Rp434
I0
(t(tI00
g8
((lp435
tp436
Rp437
tp438
Rp439
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123559585584q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123559585584q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00s\x08%C'
p440
tp441
Rp442
I0
(t(tI00
g8
((lp443
tp444
Rp445
tp446
Rp447
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784010016q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784010016q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00m\xa3\x1dC'
p448
tp449
Rp450
I0
(t(tI00
g8
((lp451
tp452
Rp453
tp454
Rp455
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784595712q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784595712q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00`\x99\x1cC'
p456
tp457
Rp458
I0
(t(tI00
g8
((lp459
tp460
Rp461
tp462
Rp463
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784123088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784123088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Vz\x19C'
p464
tp465
Rp466
I0
(t(tI00
g8
((lp467
tp468
Rp469
tp470
Rp471
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780509296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780509296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x02\xa0\x15C'
p472
tp473
Rp474
I0
(t(tI00
g8
((lp475
tp476
Rp477
tp478
Rp479
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780509152q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780509152q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00|I\x0eC'
p480
tp481
Rp482
I0
(t(tI00
g8
((lp483
tp484
Rp485
tp486
Rp487
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784360160q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784360160q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00g\xdc\x0eC'
p488
tp489
Rp490
I0
(t(tI00
g8
((lp491
tp492
Rp493
tp494
Rp495
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784364992q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784364992q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00}\x1f\x07C'
p496
tp497
Rp498
I0
(t(tI00
g8
((lp499
tp500
Rp501
tp502
Rp503
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784618656q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784618656q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00a\xd6\nC'
p504
tp505
Rp506
I0
(t(tI00
g8
((lp507
tp508
Rp509
tp510
Rp511
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784597088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784597088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd7c\x0bC'
p512
tp513
Rp514
I0
(t(tI00
g8
((lp515
tp516
Rp517
tp518
Rp519
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121363969584q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121363969584q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00+\xe7\x04C'
p520
tp521
Rp522
I0
(t(tI00
g8
((lp523
tp524
Rp525
tp526
Rp527
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784643008q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784643008q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xae\xc1\x0bC'
p528
tp529
Rp530
I0
(t(tI00
g8
((lp531
tp532
Rp533
tp534
Rp535
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780227232q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780227232q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x1d\tC'
p536
tp537
Rp538
I0
(t(tI00
g8
((lp539
tp540
Rp541
tp542
Rp543
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123779997168q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123779997168q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8c(\x06C'
p544
tp545
Rp546
I0
(t(tI00
g8
((lp547
tp548
Rp549
tp550
Rp551
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121341963152q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121341963152q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00>\x08\x07C'
p552
tp553
Rp554
I0
(t(tI00
g8
((lp555
tp556
Rp557
tp558
Rp559
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783988288q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783988288q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xafq\x05C'
p560
tp561
Rp562
I0
(t(tI00
g8
((lp563
tp564
Rp565
tp566
Rp567
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121359568000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121359568000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00e\xd1\x07C'
p568
tp569
Rp570
I0
(t(tI00
g8
((lp571
tp572
Rp573
tp574
Rp575
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123750157088q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123750157088q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00$\xc2\x06C'
p576
tp577
Rp578
I0
(t(tI00
g8
((lp579
tp580
Rp581
tp582
Rp583
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784100960q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784100960q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00b$\x0bC'
p584
tp585
Rp586
I0
(t(tI00
g8
((lp587
tp588
Rp589
tp590
Rp591
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784361904q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784361904q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x0f\xf4\x07C'
p592
tp593
Rp594
I0
(t(tI00
g8
((lp595
tp596
Rp597
tp598
Rp599
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784611680q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784611680q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00.W\x08C'
p600
tp601
Rp602
I0
(t(tI00
g8
((lp603
tp604
Rp605
tp606
Rp607
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784604592q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784604592q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf4M\x10C'
p608
tp609
Rp610
I0
(t(tI00
g8
((lp611
tp612
Rp613
tp614
Rp615
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784362000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784362000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1b\xd2\x0bC'
p616
tp617
Rp618
I0
(t(tI00
g8
((lp619
tp620
Rp621
tp622
Rp623
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784601616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784601616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x006\x87\tC'
p624
tp625
Rp626
I0
(t(tI00
g8
((lp627
tp628
Rp629
tp630
Rp631
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784617232q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784617232q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00v\xf0\nC'
p632
tp633
Rp634
I0
(t(tI00
g8
((lp635
tp636
Rp637
tp638
Rp639
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780382224q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780382224q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdd\x90\x0fC'
p640
tp641
Rp642
I0
(t(tI00
g8
((lp643
tp644
Rp645
tp646
Rp647
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780475120q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780475120q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00#<\nC'
p648
tp649
Rp650
I0
(t(tI00
g8
((lp651
tp652
Rp653
tp654
Rp655
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783471200q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783471200q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xeb\xe8\x0cC'
p656
tp657
Rp658
I0
(t(tI00
g8
((lp659
tp660
Rp661
tp662
Rp663
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780444624q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780444624q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd9"\tC'
p664
tp665
Rp666
I0
(t(tI00
g8
((lp667
tp668
Rp669
tp670
Rp671
ag3
(g4
(S"\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784626336q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784626336q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00'\xdb\x04C"
p672
tp673
Rp674
I0
(t(tI00
g8
((lp675
tp676
Rp677
tp678
Rp679
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784364384q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784364384q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00T\xd1\x08C'
p680
tp681
Rp682
I0
(t(tI00
g8
((lp683
tp684
Rp685
tp686
Rp687
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780388672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780388672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xde9\x07C'
p688
tp689
Rp690
I0
(t(tI00
g8
((lp691
tp692
Rp693
tp694
Rp695
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784438624q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784438624q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00al\rC'
p696
tp697
Rp698
I0
(t(tI00
g8
((lp699
tp700
Rp701
tp702
Rp703
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121381887568q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121381887568q\x02a.\x01\x00\x00\x00\x00\x00\x00\x007\x0e\x0bC'
p704
tp705
Rp706
I0
(t(tI00
g8
((lp707
tp708
Rp709
tp710
Rp711
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784686624q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784686624q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf1\x1b\x0cC'
p712
tp713
Rp714
I0
(t(tI00
g8
((lp715
tp716
Rp717
tp718
Rp719
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784614192q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784614192q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa8\xdb\x08C'
p720
tp721
Rp722
I0
(t(tI00
g8
((lp723
tp724
Rp725
tp726
Rp727
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780226560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780226560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x84\x98\x08C'
p728
tp729
Rp730
I0
(t(tI00
g8
((lp731
tp732
Rp733
tp734
Rp735
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783468800q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783468800q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00R\x88\x06C'
p736
tp737
Rp738
I0
(t(tI00
g8
((lp739
tp740
Rp741
tp742
Rp743
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123784359616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123784359616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\n\x86\x08C'
p744
tp745
Rp746
I0
(t(tI00
g8
((lp747
tp748
Rp749
tp750
Rp751
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121381884272q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121381884272q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00%\xce\x06C'
p752
tp753
Rp754
I0
(t(tI00
g8
((lp755
tp756
Rp757
tp758
Rp759
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780425056q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780425056q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x17\xcc\tC'
p760
tp761
Rp762
I0
(t(tI00
g8
((lp763
tp764
Rp765
tp766
Rp767
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94121364040080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94121364040080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xcb\xe1\x07C'
p768
tp769
Rp770
I0
(t(tI00
g8
((lp771
tp772
Rp773
tp774
Rp775
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780336272q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780336272q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\r\xac\rC'
p776
tp777
Rp778
I0
(t(tI00
g8
((lp779
tp780
Rp781
tp782
Rp783
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123783352816q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123783352816q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00#q\x07C'
p784
tp785
Rp786
I0
(t(tI00
g8
((lp787
tp788
Rp789
tp790
Rp791
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780124752q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780124752q\x02a.\x01\x00\x00\x00\x00\x00\x00\x007\x96\x07C'
p792
tp793
Rp794
I0
(t(tI00
g8
((lp795
tp796
Rp797
tp798
Rp799
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123779995936q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123779995936q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xccp\x07C'
p800
tp801
Rp802
I0
(t(tI00
g8
((lp803
tp804
Rp805
tp806
Rp807
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780473760q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780473760q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbe7\nC'
p808
tp809
Rp810
I0
(t(tI00
g8
((lp811
tp812
Rp813
tp814
Rp815
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e94123780462224q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e94123780462224q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x06c\x08C'
p816
tp817
Rp818
I0
(t(tI00
g8
((lp819
tp820
Rp821
tp822
Rp823
as.