(dp0
S'training_loss'
p1
(lp2
ctorch._utils
_rebuild_tensor_v2
p3
(ctorch.storage
_load_from_bytes
p4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521411392q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521411392q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x90\xed\xf8C'
p5
tp6
Rp7
I0
(t(tI00
ccollections
OrderedDict
p8
((lp9
tp10
Rp11
tp12
Rp13
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520785616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520785616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00e@.C'
p14
tp15
Rp16
I0
(t(tI00
g8
((lp17
tp18
Rp19
tp20
Rp21
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522079856q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522079856q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00OE3C'
p22
tp23
Rp24
I0
(t(tI00
g8
((lp25
tp26
Rp27
tp28
Rp29
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520741344q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520741344q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x10\xc9\x1aC'
p30
tp31
Rp32
I0
(t(tI00
g8
((lp33
tp34
Rp35
tp36
Rp37
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117344224q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117344224q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd8\xa6\x14C'
p38
tp39
Rp40
I0
(t(tI00
g8
((lp41
tp42
Rp43
tp44
Rp45
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520490288q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520490288q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x1e\x0fC'
p46
tp47
Rp48
I0
(t(tI00
g8
((lp49
tp50
Rp51
tp52
Rp53
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520270448q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520270448q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00{\x10\x0cC'
p54
tp55
Rp56
I0
(t(tI00
g8
((lp57
tp58
Rp59
tp60
Rp61
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521472960q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521472960q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfe\xf1\x07C'
p62
tp63
Rp64
I0
(t(tI00
g8
((lp65
tp66
Rp67
tp68
Rp69
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521379296q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521379296q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xac|\x03C'
p70
tp71
Rp72
I0
(t(tI00
g8
((lp73
tp74
Rp75
tp76
Rp77
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117144272q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117144272q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf1\xae\xfaB'
p78
tp79
Rp80
I0
(t(tI00
g8
((lp81
tp82
Rp83
tp84
Rp85
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522189792q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522189792q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00s\xc7\xeeB'
p86
tp87
Rp88
I0
(t(tI00
g8
((lp89
tp90
Rp91
tp92
Rp93
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877110242880q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877110242880q\x02a.\x01\x00\x00\x00\x00\x00\x00\x001\xb2\xdfB'
p94
tp95
Rp96
I0
(t(tI00
g8
((lp97
tp98
Rp99
tp100
Rp101
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520444864q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520444864q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1d~\xddB'
p102
tp103
Rp104
I0
(t(tI00
g8
((lp105
tp106
Rp107
tp108
Rp109
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879292187728q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879292187728q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00ub\xd3B'
p110
tp111
Rp112
I0
(t(tI00
g8
((lp113
tp114
Rp115
tp116
Rp117
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520773376q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520773376q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdf\xd4\xcbB'
p118
tp119
Rp120
I0
(t(tI00
g8
((lp121
tp122
Rp123
tp124
Rp125
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117389840q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117389840q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf9\x87\xc5B'
p126
tp127
Rp128
I0
(t(tI00
g8
((lp129
tp130
Rp131
tp132
Rp133
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117354096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117354096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00;\xf0\xc0B'
p134
tp135
Rp136
I0
(t(tI00
g8
((lp137
tp138
Rp139
tp140
Rp141
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521992128q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521992128q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf2\x04\xc5B'
p142
tp143
Rp144
I0
(t(tI00
g8
((lp145
tp146
Rp147
tp148
Rp149
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521388272q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521388272q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb4\x03\xb8B'
p150
tp151
Rp152
I0
(t(tI00
g8
((lp153
tp154
Rp155
tp156
Rp157
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506369312q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506369312q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00;\x0f\xaeB'
p158
tp159
Rp160
I0
(t(tI00
g8
((lp161
tp162
Rp163
tp164
Rp165
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520272352q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520272352q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xcd\x13\xb2B'
p166
tp167
Rp168
I0
(t(tI00
g8
((lp169
tp170
Rp171
tp172
Rp173
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117268224q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117268224q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x04\xb7\xabB'
p174
tp175
Rp176
I0
(t(tI00
g8
((lp177
tp178
Rp179
tp180
Rp181
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520529824q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520529824q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00^\xa2\xa8B'
p182
tp183
Rp184
I0
(t(tI00
g8
((lp185
tp186
Rp187
tp188
Rp189
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521490000q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521490000q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8fS\xa6B'
p190
tp191
Rp192
I0
(t(tI00
g8
((lp193
tp194
Rp195
tp196
Rp197
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520443568q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520443568q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf2k\x9dB'
p198
tp199
Rp200
I0
(t(tI00
g8
((lp201
tp202
Rp203
tp204
Rp205
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520282432q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520282432q\x02a.\x01\x00\x00\x00\x00\x00\x00\x0066\x9dB'
p206
tp207
Rp208
I0
(t(tI00
g8
((lp209
tp210
Rp211
tp212
Rp213
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506370208q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506370208q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00A\x13\x98B'
p214
tp215
Rp216
I0
(t(tI00
g8
((lp217
tp218
Rp219
tp220
Rp221
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117343024q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117343024q\x02a.\x01\x00\x00\x00\x00\x00\x00\x004%\xb3B'
p222
tp223
Rp224
I0
(t(tI00
g8
((lp225
tp226
Rp227
tp228
Rp229
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522189312q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522189312q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x7f.\x99B'
p230
tp231
Rp232
I0
(t(tI00
g8
((lp233
tp234
Rp235
tp236
Rp237
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521663840q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521663840q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x8c\xa4\x9dB'
p238
tp239
Rp240
I0
(t(tI00
g8
((lp241
tp242
Rp243
tp244
Rp245
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117352640q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117352640q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfc\xc1\x94B'
p246
tp247
Rp248
I0
(t(tI00
g8
((lp249
tp250
Rp251
tp252
Rp253
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522119680q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522119680q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc6T\x91B'
p254
tp255
Rp256
I0
(t(tI00
g8
((lp257
tp258
Rp259
tp260
Rp261
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520755840q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520755840q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xb6\x12\x90B'
p262
tp263
Rp264
I0
(t(tI00
g8
((lp265
tp266
Rp267
tp268
Rp269
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117269632q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117269632q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00=\x0f\x91B'
p270
tp271
Rp272
I0
(t(tI00
g8
((lp273
tp274
Rp275
tp276
Rp277
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117270896q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117270896q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x01\xa8\x88B'
p278
tp279
Rp280
I0
(t(tI00
g8
((lp281
tp282
Rp283
tp284
Rp285
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117369616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117369616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00^D\x89B'
p286
tp287
Rp288
I0
(t(tI00
g8
((lp289
tp290
Rp291
tp292
Rp293
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506371040q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506371040q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x17\x1e\x8cB'
p294
tp295
Rp296
I0
(t(tI00
g8
((lp297
tp298
Rp299
tp300
Rp301
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521338928q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521338928q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x16\x97\x85B'
p302
tp303
Rp304
I0
(t(tI00
g8
((lp305
tp306
Rp307
tp308
Rp309
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521890672q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521890672q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00{\xec\x80B'
p310
tp311
Rp312
I0
(t(tI00
g8
((lp313
tp314
Rp315
tp316
Rp317
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93878180749872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93878180749872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x82B'
p318
tp319
Rp320
I0
(t(tI00
g8
((lp321
tp322
Rp323
tp324
Rp325
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520922208q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520922208q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x07v\x80B'
p326
tp327
Rp328
I0
(t(tI00
g8
((lp329
tp330
Rp331
tp332
Rp333
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520766896q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520766896q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00]\xe0~B'
p334
tp335
Rp336
I0
(t(tI00
g8
((lp337
tp338
Rp339
tp340
Rp341
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521790560q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521790560q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xad\xb4{B'
p342
tp343
Rp344
I0
(t(tI00
g8
((lp345
tp346
Rp347
tp348
Rp349
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520616160q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520616160q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x83-rB'
p350
tp351
Rp352
I0
(t(tI00
g8
((lp353
tp354
Rp355
tp356
Rp357
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520910096q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520910096q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc4gnB'
p358
tp359
Rp360
I0
(t(tI00
g8
((lp361
tp362
Rp363
tp364
Rp365
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522165696q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522165696q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00k\x8bhB'
p366
tp367
Rp368
I0
(t(tI00
g8
((lp369
tp370
Rp371
tp372
Rp373
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521484032q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521484032q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdb\x18\x80B'
p374
tp375
Rp376
I0
(t(tI00
g8
((lp377
tp378
Rp379
tp380
Rp381
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117401568q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117401568q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd4\x83VB'
p382
tp383
Rp384
I0
(t(tI00
g8
((lp385
tp386
Rp387
tp388
Rp389
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520769584q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520769584q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa5\x89JB'
p390
tp391
Rp392
I0
(t(tI00
g8
((lp393
tp394
Rp395
tp396
Rp397
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521001552q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521001552q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x7f\xc3EB'
p398
tp399
Rp400
I0
(t(tI00
g8
((lp401
tp402
Rp403
tp404
Rp405
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506349520q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506349520q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x92KEB'
p406
tp407
Rp408
I0
(t(tI00
g8
((lp409
tp410
Rp411
tp412
Rp413
asS'validation_loss'
p414
(lp415
g3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877098945216q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877098945216q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xea\n\xf1C'
p416
tp417
Rp418
I0
(t(tI00
g8
((lp419
tp420
Rp421
tp422
Rp423
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877109726064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877109726064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xdeN+C'
p424
tp425
Rp426
I0
(t(tI00
g8
((lp427
tp428
Rp429
tp430
Rp431
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520756912q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520756912q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe2\xcc-C'
p432
tp433
Rp434
I0
(t(tI00
g8
((lp435
tp436
Rp437
tp438
Rp439
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521497872q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521497872q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x80\xb6\x16C'
p440
tp441
Rp442
I0
(t(tI00
g8
((lp443
tp444
Rp445
tp446
Rp447
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520261344q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520261344q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00N@\x11C'
p448
tp449
Rp450
I0
(t(tI00
g8
((lp451
tp452
Rp453
tp454
Rp455
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521688880q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521688880q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00r\x1f\x13C'
p456
tp457
Rp458
I0
(t(tI00
g8
((lp459
tp460
Rp461
tp462
Rp463
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520721040q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520721040q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00{\xda\x12C'
p464
tp465
Rp466
I0
(t(tI00
g8
((lp467
tp468
Rp469
tp470
Rp471
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521684624q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521684624q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xbfk\x11C'
p472
tp473
Rp474
I0
(t(tI00
g8
((lp475
tp476
Rp477
tp478
Rp479
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117143840q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117143840q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x1d\xc3\x17C'
p480
tp481
Rp482
I0
(t(tI00
g8
((lp483
tp484
Rp485
tp486
Rp487
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520724160q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520724160q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xee\xb5\x10C'
p488
tp489
Rp490
I0
(t(tI00
g8
((lp491
tp492
Rp493
tp494
Rp495
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521391200q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521391200q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xff\xb0\x11C'
p496
tp497
Rp498
I0
(t(tI00
g8
((lp499
tp500
Rp501
tp502
Rp503
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877094907120q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877094907120q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa6G\x12C'
p504
tp505
Rp506
I0
(t(tI00
g8
((lp507
tp508
Rp509
tp510
Rp511
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877110251264q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877110251264q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00+\x1b\x15C'
p512
tp513
Rp514
I0
(t(tI00
g8
((lp515
tp516
Rp517
tp518
Rp519
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520773072q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520773072q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00>\xf1\x15C'
p520
tp521
Rp522
I0
(t(tI00
g8
((lp523
tp524
Rp525
tp526
Rp527
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520265536q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520265536q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00(\xb5\x13C'
p528
tp529
Rp530
I0
(t(tI00
g8
((lp531
tp532
Rp533
tp534
Rp535
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521442288q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521442288q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x98\xa8\x15C'
p536
tp537
Rp538
I0
(t(tI00
g8
((lp539
tp540
Rp541
tp542
Rp543
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521467168q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521467168q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00)\xd8\x14C'
p544
tp545
Rp546
I0
(t(tI00
g8
((lp547
tp548
Rp549
tp550
Rp551
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520770928q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520770928q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\rc\x17C'
p552
tp553
Rp554
I0
(t(tI00
g8
((lp555
tp556
Rp557
tp558
Rp559
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877117144976q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877117144976q\x02a.\x01\x00\x00\x00\x00\x00\x00\x008\xb6\x19C'
p560
tp561
Rp562
I0
(t(tI00
g8
((lp563
tp564
Rp565
tp566
Rp567
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879292182496q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879292182496q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00h\x90\x17C'
p568
tp569
Rp570
I0
(t(tI00
g8
((lp571
tp572
Rp573
tp574
Rp575
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520762976q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520762976q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00=\xa6\x1bC'
p576
tp577
Rp578
I0
(t(tI00
g8
((lp579
tp580
Rp581
tp582
Rp583
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877111998336q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877111998336q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd5{\x17C'
p584
tp585
Rp586
I0
(t(tI00
g8
((lp587
tp588
Rp589
tp590
Rp591
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520270112q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520270112q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xe4\x18C'
p592
tp593
Rp594
I0
(t(tI00
g8
((lp595
tp596
Rp597
tp598
Rp599
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877110258352q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877110258352q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa9\xf3\x1aC'
p600
tp601
Rp602
I0
(t(tI00
g8
((lp603
tp604
Rp605
tp606
Rp607
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877111694064q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877111694064q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00q\xdb\x17C'
p608
tp609
Rp610
I0
(t(tI00
g8
((lp611
tp612
Rp613
tp614
Rp615
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522178320q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522178320q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf2u\x17C'
p616
tp617
Rp618
I0
(t(tI00
g8
((lp619
tp620
Rp621
tp622
Rp623
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521690544q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521690544q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xe3f\x16C'
p624
tp625
Rp626
I0
(t(tI00
g8
((lp627
tp628
Rp629
tp630
Rp631
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520281920q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520281920q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00m8\x1fC'
p632
tp633
Rp634
I0
(t(tI00
g8
((lp635
tp636
Rp637
tp638
Rp639
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521440256q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521440256q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xfe\x9c\x16C'
p640
tp641
Rp642
I0
(t(tI00
g8
((lp643
tp644
Rp645
tp646
Rp647
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521859536q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521859536q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xc5\x04\x1dC'
p648
tp649
Rp650
I0
(t(tI00
g8
((lp651
tp652
Rp653
tp654
Rp655
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521500528q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521500528q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xd8L\x19C'
p656
tp657
Rp658
I0
(t(tI00
g8
((lp659
tp660
Rp661
tp662
Rp663
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879292170816q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879292170816q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00&\xc2\x18C'
p664
tp665
Rp666
I0
(t(tI00
g8
((lp667
tp668
Rp669
tp670
Rp671
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521034688q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521034688q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x92\xaa\x16C'
p672
tp673
Rp674
I0
(t(tI00
g8
((lp675
tp676
Rp677
tp678
Rp679
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522163072q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522163072q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00w/\x18C'
p680
tp681
Rp682
I0
(t(tI00
g8
((lp683
tp684
Rp685
tp686
Rp687
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520281824q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520281824q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00m\x9e\x19C'
p688
tp689
Rp690
I0
(t(tI00
g8
((lp691
tp692
Rp693
tp694
Rp695
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877111544208q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877111544208q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00+\xf4\x18C'
p696
tp697
Rp698
I0
(t(tI00
g8
((lp699
tp700
Rp701
tp702
Rp703
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520771024q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520771024q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00-\x0f\x1bC'
p704
tp705
Rp706
I0
(t(tI00
g8
((lp707
tp708
Rp709
tp710
Rp711
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520761616q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520761616q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00vt\x19C'
p712
tp713
Rp714
I0
(t(tI00
g8
((lp715
tp716
Rp717
tp718
Rp719
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520726736q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520726736q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00Rz\x18C'
p720
tp721
Rp722
I0
(t(tI00
g8
((lp723
tp724
Rp725
tp726
Rp727
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879522170928q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879522170928q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\x9d&\x19C'
p728
tp729
Rp730
I0
(t(tI00
g8
((lp731
tp732
Rp733
tp734
Rp735
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520748272q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520748272q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xa5I\x19C'
p736
tp737
Rp738
I0
(t(tI00
g8
((lp739
tp740
Rp741
tp742
Rp743
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506370080q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506370080q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xaeV\x16C'
p744
tp745
Rp746
I0
(t(tI00
g8
((lp747
tp748
Rp749
tp750
Rp751
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521024704q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521024704q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00pI\x17C'
p752
tp753
Rp754
I0
(t(tI00
g8
((lp755
tp756
Rp757
tp758
Rp759
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506369952q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506369952q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xcd\x97\x15C'
p760
tp761
Rp762
I0
(t(tI00
g8
((lp763
tp764
Rp765
tp766
Rp767
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521388176q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521388176q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00*\xfb\x18C'
p768
tp769
Rp770
I0
(t(tI00
g8
((lp771
tp772
Rp773
tp774
Rp775
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520265856q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520265856q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf7i\x13C'
p776
tp777
Rp778
I0
(t(tI00
g8
((lp779
tp780
Rp781
tp782
Rp783
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879520756352q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879520756352q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00;\xca\x19C'
p784
tp785
Rp786
I0
(t(tI00
g8
((lp787
tp788
Rp789
tp790
Rp791
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93878180745952q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93878180745952q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf8S\x13C'
p792
tp793
Rp794
I0
(t(tI00
g8
((lp795
tp796
Rp797
tp798
Rp799
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879521477744q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879521477744q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xf1J\x17C'
p800
tp801
Rp802
I0
(t(tI00
g8
((lp803
tp804
Rp805
tp806
Rp807
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93879506344624q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93879506344624q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00(Y\x15C'
p808
tp809
Rp810
I0
(t(tI00
g8
((lp811
tp812
Rp813
tp814
Rp815
ag3
(g4
(S'\x80\x02\x8a\nl\xfc\x9cF\xf9 j\xa8P\x19.\x80\x02M\xe9\x03.\x80\x02}q\x01(U\x10protocol_versionq\x02M\xe9\x03U\ntype_sizesq\x03}q\x04(U\x03intq\x05K\x04U\x05shortq\x06K\x02U\x04longq\x07K\x04uU\rlittle_endianq\x08\x88u.\x80\x02(U\x07storageq\x01ctorch\nFloatStorage\nq\x02U\x0e93877112926448q\x03U\x06cuda:0q\x04\x8a\x01\x01NtQ.\x80\x02]q\x01U\x0e93877112926448q\x02a.\x01\x00\x00\x00\x00\x00\x00\x00\xed\x8e\x1bC'
p816
tp817
Rp818
I0
(t(tI00
g8
((lp819
tp820
Rp821
tp822
Rp823
as.