time with forward: 191.322
Found Torso Path.
Path Length: 23
Cell 0: (7.95,7.45058e-08,0), (67,12,8) g: 78.7762
Cell 1: (7.65,0.3,-22.5), (65,14,7) g: 75.3519
Cell 2: (7.35,0.6,-45), (63,16,6) g: 71.9276
Cell 3: (7.05,0.9,-22.5), (61,18,7) g: 68.5034
Cell 4: (6.75,1.2,-45), (59,20,6) g: 65.0791
Cell 5: (6.45,1.5,-22.5), (57,22,7) g: 61.6549
Cell 6: (6.15,1.8,-45), (55,24,6) g: 58.2306
Cell 7: (5.85,2.1,-22.5), (53,26,7) g: 54.8063
Cell 8: (5.4,2.25,0), (50,27,8) g: 51.332
Cell 9: (4.95,2.25,-22.5), (47,27,7) g: 47.882
Cell 10: (4.5,2.25,0), (44,27,8) g: 44.432
Cell 11: (4.05,2.25,22.5), (41,27,9) g: 40.982
Cell 12: (3.6,2.25,22.5), (38,27,9) g: 37.532
Cell 13: (3.15,2.25,22.5), (35,27,9) g: 34.082
Cell 14: (2.7,2.25,0), (32,27,8) g: 30.632
Cell 15: (2.25,2.25,22.5), (29,27,9) g: 27.182
Cell 16: (1.95,1.95,45), (27,25,10) g: 23.7577
Cell 17: (1.65,1.65,45), (25,23,10) g: 20.3335
Cell 18: (1.35,1.35,67.5), (23,21,11) g: 16.9092
Cell 19: (1.05,1.05,45), (21,19,10) g: 13.4849
Cell 20: (0.75,0.75,45), (19,17,10) g: 10.0607
Cell 21: (0.45,0.45,45), (17,15,10) g: 6.6364
Cell 22: (0.15,0.15,22.5), (15,13,9) g: 3.21213
Cell 23: (1.3411e-07,7.45058e-08,0), (14,12,8) g: 0
Path Length: 23

global smallest cost: 0 global highest cost: 105.391
[MapGrid.cpp:554 generateDijkstraHeuristics] Finish Generation of Dijkstra Heuristic.[GeneralIK.cpp:64 Init] Initializing GeneralIK Solver
[ContactSpacePlanning.cpp:53 ContactSpacePlanning] Initialize neural network interface.
[EscherMotionPlanning.cpp:2505 startPlanningFromScratch] Start ANA* Planning 
[ContactSpacePlanning.cpp:194 ANAStarPlanning] Start ANA* planning.
[ContactSpacePlanning.cpp:238 ANAStarPlanning] Enter the exploration loop.
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 0.976, G = 5359.875, E = 12708.393, DynCost: 51527.703, # of Steps: 63. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 19.9192 pred edge cost: 3.33541
position: 14 real edge cost: 115.112 pred edge cost: 3.33541
position: 15 real edge cost: 163.605 pred edge cost: 3.15
position: 16 real edge cost: 43.2415 pred edge cost: 3
position: 17 real edge cost: 11.9697 pred edge cost: 3
position: 18 real edge cost: 24.4986 pred edge cost: 3
position: 19 real edge cost: 10.4133 pred edge cost: 3
position: 20 real edge cost: 9.50952 pred edge cost: 3
position: 21 real edge cost: 24.5455 pred edge cost: 3.15
position: 22 real edge cost: 9.17938 pred edge cost: 3.15
position: 23 real edge cost: 46.7783 pred edge cost: 3
position: 24 real edge cost: 5.46478 pred edge cost: 3.21213
position: 25 real edge cost: 62.0515 pred edge cost: 3.3
position: 26 real edge cost: 182.652 pred edge cost: 3.33541
position: 27 real edge cost: 89.5552 pred edge cost: 3.33541
position: 28 real edge cost: 229.51 pred edge cost: 3
position: 29 real edge cost: 3.21472 pred edge cost: 3.15
position: 30 real edge cost: 15.084 pred edge cost: 3.21213
position: 31 real edge cost: 26.6097 pred edge cost: 3.15
position: 32 real edge cost: 36.5872 pred edge cost: 3.15
position: 33 real edge cost: 125.243 pred edge cost: 3.3
position: 34 real edge cost: 85.6416 pred edge cost: 3.3
position: 35 real edge cost: 183.133 pred edge cost: 3.45
position: 36 real edge cost: 119.33 pred edge cost: 3.15
position: 37 real edge cost: 215.164 pred edge cost: 3.3
position: 38 real edge cost: 193.322 pred edge cost: 3.21213
position: 39 real edge cost: 120.977 pred edge cost: 3.15
position: 40 real edge cost: 116.439 pred edge cost: 3.45
position: 41 real edge cost: 224.646 pred edge cost: 3.45
position: 42 real edge cost: 136.137 pred edge cost: 3.3
position: 43 real edge cost: 92.9614 pred edge cost: 3.45
position: 44 real edge cost: 133.548 pred edge cost: 3.47434
position: 45 real edge cost: 282.743 pred edge cost: 3.21213
position: 46 real edge cost: 210.076 pred edge cost: 3.33541
position: 47 real edge cost: 241.309 pred edge cost: 3.33541
position: 48 real edge cost: 132.07 pred edge cost: 3.47434
position: 49 real edge cost: 131.264 pred edge cost: 3
position: 50 real edge cost: 26.3447 pred edge cost: 3.15
position: 51 real edge cost: 36.0381 pred edge cost: 3.21213
position: 52 real edge cost: 69.0581 pred edge cost: 3
position: 53 real edge cost: 7.13574 pred edge cost: 3.15
position: 54 real edge cost: 38.8276 pred edge cost: 3.3
position: 55 real edge cost: 111.355 pred edge cost: 3.33541
position: 56 real edge cost: 98.2944 pred edge cost: 3.15
position: 57 real edge cost: 42.9517 pred edge cost: 3.15
position: 58 real edge cost: 70.8999 pred edge cost: 3.15
position: 59 real edge cost: 230.99 pred edge cost: 3.33541
position: 60 real edge cost: 112.612 pred edge cost: 3.21213
position: 61 real edge cost: 141.033 pred edge cost: 3.15
position: 62 real edge cost: 91.4854 pred edge cost: 3.3
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 1.699, G = 4246.358, E = 77.149, DynCost: 40369.176, # of Steps: 64. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 19.9192 pred edge cost: 3.33541
position: 14 real edge cost: 115.112 pred edge cost: 3.33541
position: 15 real edge cost: 163.605 pred edge cost: 3.15
position: 16 real edge cost: 43.2415 pred edge cost: 3
position: 17 real edge cost: 11.9697 pred edge cost: 3
position: 18 real edge cost: 24.4986 pred edge cost: 3
position: 19 real edge cost: 10.4133 pred edge cost: 3
position: 20 real edge cost: 9.50952 pred edge cost: 3
position: 21 real edge cost: 24.5455 pred edge cost: 3.15
position: 22 real edge cost: 9.17938 pred edge cost: 3.15
position: 23 real edge cost: 46.7783 pred edge cost: 3
position: 24 real edge cost: 5.46478 pred edge cost: 3.21213
position: 25 real edge cost: 62.0515 pred edge cost: 3.3
position: 26 real edge cost: 182.652 pred edge cost: 3.33541
position: 27 real edge cost: 89.5552 pred edge cost: 3.33541
position: 28 real edge cost: 229.51 pred edge cost: 3
position: 29 real edge cost: 3.21472 pred edge cost: 3.15
position: 30 real edge cost: 15.084 pred edge cost: 3.21213
position: 31 real edge cost: 26.6097 pred edge cost: 3.15
position: 32 real edge cost: 36.5872 pred edge cost: 3.15
position: 33 real edge cost: 125.243 pred edge cost: 3.3
position: 34 real edge cost: 85.6416 pred edge cost: 3.3
position: 35 real edge cost: 169.857 pred edge cost: 3.3
position: 36 real edge cost: 115.525 pred edge cost: 3.3
position: 37 real edge cost: 45.36 pred edge cost: 3
position: 38 real edge cost: 24.1277 pred edge cost: 3
position: 39 real edge cost: 16.2395 pred edge cost: 3.3
position: 40 real edge cost: 71.2327 pred edge cost: 3.21213
position: 41 real edge cost: 149.476 pred edge cost: 3.21213
position: 42 real edge cost: 125.335 pred edge cost: 3.45
position: 43 real edge cost: 184.788 pred edge cost: 3.45
position: 44 real edge cost: 230.608 pred edge cost: 3.3
position: 45 real edge cost: 137.004 pred edge cost: 3.47434
position: 46 real edge cost: 173.127 pred edge cost: 3.47434
position: 47 real edge cost: 86.7712 pred edge cost: 3
position: 48 real edge cost: 16.9436 pred edge cost: 3
position: 49 real edge cost: 19.123 pred edge cost: 3.21213
position: 50 real edge cost: 60.7971 pred edge cost: 3.15
position: 51 real edge cost: 3.20776 pred edge cost: 3
position: 52 real edge cost: 9.56079 pred edge cost: 3.21213
position: 53 real edge cost: 40.7173 pred edge cost: 3.33541
position: 54 real edge cost: 124.901 pred edge cost: 3.33541
position: 55 real edge cost: 218.395 pred edge cost: 3.33541
position: 56 real edge cost: 98.2051 pred edge cost: 3.42426
position: 57 real edge cost: 104.59 pred edge cost: 3.15
position: 58 real edge cost: 55.2361 pred edge cost: 3
position: 59 real edge cost: 13.8418 pred edge cost: 3.21213
position: 60 real edge cost: 114.574 pred edge cost: 3.15
position: 61 real edge cost: 6.96436 pred edge cost: 3
position: 62 real edge cost: 40.0352 pred edge cost: 3.21213
position: 63 real edge cost: 40.0854 pred edge cost: 3.15
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 6.542, G = 3683.313, E = 58.008, DynCost: 34743.078, # of Steps: 64. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 35.5221 pred edge cost: 3.15
position: 17 real edge cost: 47.0043 pred edge cost: 3.21213
position: 18 real edge cost: 17.532 pred edge cost: 3
position: 19 real edge cost: 7.37878 pred edge cost: 3.3
position: 20 real edge cost: 25.1045 pred edge cost: 3.3
position: 21 real edge cost: 103.915 pred edge cost: 3.15
position: 22 real edge cost: 43.5324 pred edge cost: 3.15
position: 23 real edge cost: 30.5681 pred edge cost: 3.15
position: 24 real edge cost: 24.6131 pred edge cost: 3.33541
position: 25 real edge cost: 78.9471 pred edge cost: 3
position: 26 real edge cost: 5.48865 pred edge cost: 3.15
position: 27 real edge cost: 54.026 pred edge cost: 3
position: 28 real edge cost: 4.73706 pred edge cost: 3.15
position: 29 real edge cost: 27.3469 pred edge cost: 3.15
position: 30 real edge cost: 39.6921 pred edge cost: 3.42426
position: 31 real edge cost: 107.222 pred edge cost: 3.45
position: 32 real edge cost: 157.241 pred edge cost: 3.3
position: 33 real edge cost: 166.843 pred edge cost: 3.15
position: 34 real edge cost: 3.15002 pred edge cost: 3
position: 35 real edge cost: 11.5546 pred edge cost: 3.15
position: 36 real edge cost: 61.5052 pred edge cost: 3.33541
position: 37 real edge cost: 80.2023 pred edge cost: 3.15
position: 38 real edge cost: 66.2433 pred edge cost: 3.21213
position: 39 real edge cost: 71.4131 pred edge cost: 3.3
position: 40 real edge cost: 141.47 pred edge cost: 3.45
position: 41 real edge cost: 122.86 pred edge cost: 3.45
position: 42 real edge cost: 152.162 pred edge cost: 3.3
position: 43 real edge cost: 92.9761 pred edge cost: 3.45
position: 44 real edge cost: 136.114 pred edge cost: 3.47434
position: 45 real edge cost: 231.292 pred edge cost: 3
position: 46 real edge cost: 18.1707 pred edge cost: 3.15
position: 47 real edge cost: 34.0098 pred edge cost: 3.33541
position: 48 real edge cost: 123.44 pred edge cost: 3
position: 49 real edge cost: 21.0779 pred edge cost: 3
position: 50 real edge cost: 22.1707 pred edge cost: 3.21213
position: 51 real edge cost: 85.343 pred edge cost: 3.21213
position: 52 real edge cost: 165.405 pred edge cost: 3.47434
position: 53 real edge cost: 96.5852 pred edge cost: 3.15
position: 54 real edge cost: 3.1499 pred edge cost: 3
position: 55 real edge cost: 14.5928 pred edge cost: 3.3
position: 56 real edge cost: 74.6565 pred edge cost: 3.15
position: 57 real edge cost: 6.5415 pred edge cost: 3.15
position: 58 real edge cost: 28.8477 pred edge cost: 3.33541
position: 59 real edge cost: 105.296 pred edge cost: 3.33541
position: 60 real edge cost: 183.937 pred edge cost: 3.15
position: 61 real edge cost: 3.05029 pred edge cost: 3
position: 62 real edge cost: 33.6863 pred edge cost: 3.21213
position: 63 real edge cost: 59.3154 pred edge cost: 3.21213
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 8.369, G = 3571.884, E = 50.423, DynCost: 33528.848, # of Steps: 67. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 35.5221 pred edge cost: 3.15
position: 17 real edge cost: 47.0043 pred edge cost: 3.21213
position: 18 real edge cost: 17.532 pred edge cost: 3
position: 19 real edge cost: 7.37878 pred edge cost: 3.3
position: 20 real edge cost: 25.1045 pred edge cost: 3.3
position: 21 real edge cost: 103.915 pred edge cost: 3.15
position: 22 real edge cost: 43.5324 pred edge cost: 3.15
position: 23 real edge cost: 30.5681 pred edge cost: 3.15
position: 24 real edge cost: 24.6131 pred edge cost: 3.33541
position: 25 real edge cost: 78.9471 pred edge cost: 3
position: 26 real edge cost: 5.48865 pred edge cost: 3.15
position: 27 real edge cost: 54.026 pred edge cost: 3
position: 28 real edge cost: 4.73706 pred edge cost: 3.15
position: 29 real edge cost: 27.3469 pred edge cost: 3.15
position: 30 real edge cost: 39.6921 pred edge cost: 3.42426
position: 31 real edge cost: 107.222 pred edge cost: 3.45
position: 32 real edge cost: 141.245 pred edge cost: 3.15
position: 33 real edge cost: 3.02307 pred edge cost: 3
position: 34 real edge cost: 30.3915 pred edge cost: 3.47434
position: 35 real edge cost: 89.1661 pred edge cost: 3
position: 36 real edge cost: 3.11426 pred edge cost: 3.15
position: 37 real edge cost: 19.6626 pred edge cost: 3.15
position: 38 real edge cost: 29.65 pred edge cost: 3.3
position: 39 real edge cost: 59.7372 pred edge cost: 3.15
position: 40 real edge cost: 61.7859 pred edge cost: 3.21213
position: 41 real edge cost: 71.2864 pred edge cost: 3.3
position: 42 real edge cost: 141.166 pred edge cost: 3.45
position: 43 real edge cost: 105.177 pred edge cost: 3
position: 44 real edge cost: 15.1376 pred edge cost: 3.21213
position: 45 real edge cost: 22.7944 pred edge cost: 3.3
position: 46 real edge cost: 80.1426 pred edge cost: 3.33541
position: 47 real edge cost: 123.903 pred edge cost: 3.45
position: 48 real edge cost: 93.3948 pred edge cost: 3
position: 49 real edge cost: 12.2798 pred edge cost: 3
position: 50 real edge cost: 23.1221 pred edge cost: 3.47434
position: 51 real edge cost: 80.407 pred edge cost: 3.21213
position: 52 real edge cost: 142.305 pred edge cost: 3.42426
position: 53 real edge cost: 153.551 pred edge cost: 3.21213
position: 54 real edge cost: 86.3694 pred edge cost: 3.3
position: 55 real edge cost: 91.1296 pred edge cost: 3.45
position: 56 real edge cost: 100.402 pred edge cost: 3
position: 57 real edge cost: 3.05005 pred edge cost: 3
position: 58 real edge cost: 26.4644 pred edge cost: 3.33541
position: 59 real edge cost: 59.7048 pred edge cost: 3
position: 60 real edge cost: 6.29102 pred edge cost: 3.15
position: 61 real edge cost: 34.5828 pred edge cost: 3.33541
position: 62 real edge cost: 147.94 pred edge cost: 3
position: 63 real edge cost: 7.92578 pred edge cost: 3.15
position: 64 real edge cost: 75.3413 pred edge cost: 3.33541
position: 65 real edge cost: 125.881 pred edge cost: 3.33541
position: 66 real edge cost: 195.348 pred edge cost: 3.15
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 8.532, G = 3552.122, E = 50.423, DynCost: 33326.840, # of Steps: 67. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 35.5221 pred edge cost: 3.15
position: 17 real edge cost: 47.0043 pred edge cost: 3.21213
position: 18 real edge cost: 17.532 pred edge cost: 3
position: 19 real edge cost: 7.37878 pred edge cost: 3.3
position: 20 real edge cost: 25.1045 pred edge cost: 3.3
position: 21 real edge cost: 103.915 pred edge cost: 3.15
position: 22 real edge cost: 43.5324 pred edge cost: 3.15
position: 23 real edge cost: 30.5681 pred edge cost: 3.15
position: 24 real edge cost: 24.6131 pred edge cost: 3.33541
position: 25 real edge cost: 78.9471 pred edge cost: 3
position: 26 real edge cost: 5.48865 pred edge cost: 3.15
position: 27 real edge cost: 54.026 pred edge cost: 3
position: 28 real edge cost: 4.73706 pred edge cost: 3.15
position: 29 real edge cost: 27.3469 pred edge cost: 3.15
position: 30 real edge cost: 39.6921 pred edge cost: 3.42426
position: 31 real edge cost: 107.222 pred edge cost: 3.45
position: 32 real edge cost: 141.245 pred edge cost: 3.15
position: 33 real edge cost: 3.02307 pred edge cost: 3
position: 34 real edge cost: 30.3915 pred edge cost: 3.47434
position: 35 real edge cost: 89.1661 pred edge cost: 3
position: 36 real edge cost: 3.11426 pred edge cost: 3.15
position: 37 real edge cost: 19.6626 pred edge cost: 3.15
position: 38 real edge cost: 29.65 pred edge cost: 3.3
position: 39 real edge cost: 59.7372 pred edge cost: 3.15
position: 40 real edge cost: 61.7859 pred edge cost: 3.21213
position: 41 real edge cost: 71.2864 pred edge cost: 3.3
position: 42 real edge cost: 141.166 pred edge cost: 3.45
position: 43 real edge cost: 105.177 pred edge cost: 3
position: 44 real edge cost: 15.1376 pred edge cost: 3.21213
position: 45 real edge cost: 22.7944 pred edge cost: 3.3
position: 46 real edge cost: 80.1426 pred edge cost: 3.33541
position: 47 real edge cost: 123.903 pred edge cost: 3.45
position: 48 real edge cost: 93.3948 pred edge cost: 3
position: 49 real edge cost: 12.2798 pred edge cost: 3
position: 50 real edge cost: 23.1221 pred edge cost: 3.47434
position: 51 real edge cost: 80.407 pred edge cost: 3.21213
position: 52 real edge cost: 142.305 pred edge cost: 3.42426
position: 53 real edge cost: 153.551 pred edge cost: 3.21213
position: 54 real edge cost: 86.3694 pred edge cost: 3.3
position: 55 real edge cost: 91.1296 pred edge cost: 3.45
position: 56 real edge cost: 100.402 pred edge cost: 3
position: 57 real edge cost: 3.05005 pred edge cost: 3
position: 58 real edge cost: 26.4644 pred edge cost: 3.33541
position: 59 real edge cost: 59.7048 pred edge cost: 3
position: 60 real edge cost: 6.29102 pred edge cost: 3.15
position: 61 real edge cost: 38.0139 pred edge cost: 3.33541
position: 62 real edge cost: 144.95 pred edge cost: 3
position: 63 real edge cost: 3.28833 pred edge cost: 3.21213
position: 64 real edge cost: 54.6157 pred edge cost: 3.42426
position: 65 real edge cost: 100.696 pred edge cost: 3.21213
position: 66 real edge cost: 225.692 pred edge cost: 3.3
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 8.553, G = 3526.461, E = 50.423, DynCost: 33070.016, # of Steps: 67. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 35.5221 pred edge cost: 3.15
position: 17 real edge cost: 47.0043 pred edge cost: 3.21213
position: 18 real edge cost: 17.532 pred edge cost: 3
position: 19 real edge cost: 7.37878 pred edge cost: 3.3
position: 20 real edge cost: 25.1045 pred edge cost: 3.3
position: 21 real edge cost: 103.915 pred edge cost: 3.15
position: 22 real edge cost: 43.5324 pred edge cost: 3.15
position: 23 real edge cost: 30.5681 pred edge cost: 3.15
position: 24 real edge cost: 24.6131 pred edge cost: 3.33541
position: 25 real edge cost: 78.9471 pred edge cost: 3
position: 26 real edge cost: 5.48865 pred edge cost: 3.15
position: 27 real edge cost: 54.026 pred edge cost: 3
position: 28 real edge cost: 4.73706 pred edge cost: 3.15
position: 29 real edge cost: 27.3469 pred edge cost: 3.15
position: 30 real edge cost: 39.6921 pred edge cost: 3.42426
position: 31 real edge cost: 107.222 pred edge cost: 3.45
position: 32 real edge cost: 141.245 pred edge cost: 3.15
position: 33 real edge cost: 3.02307 pred edge cost: 3
position: 34 real edge cost: 30.3915 pred edge cost: 3.47434
position: 35 real edge cost: 89.1661 pred edge cost: 3
position: 36 real edge cost: 3.11426 pred edge cost: 3.15
position: 37 real edge cost: 19.6626 pred edge cost: 3.15
position: 38 real edge cost: 29.65 pred edge cost: 3.3
position: 39 real edge cost: 59.7372 pred edge cost: 3.15
position: 40 real edge cost: 61.7859 pred edge cost: 3.21213
position: 41 real edge cost: 71.2864 pred edge cost: 3.3
position: 42 real edge cost: 141.166 pred edge cost: 3.45
position: 43 real edge cost: 105.177 pred edge cost: 3
position: 44 real edge cost: 15.1376 pred edge cost: 3.21213
position: 45 real edge cost: 22.7944 pred edge cost: 3.3
position: 46 real edge cost: 80.1426 pred edge cost: 3.33541
position: 47 real edge cost: 123.903 pred edge cost: 3.45
position: 48 real edge cost: 93.3948 pred edge cost: 3
position: 49 real edge cost: 12.2798 pred edge cost: 3
position: 50 real edge cost: 23.1221 pred edge cost: 3.47434
position: 51 real edge cost: 80.407 pred edge cost: 3.21213
position: 52 real edge cost: 142.305 pred edge cost: 3.42426
position: 53 real edge cost: 153.551 pred edge cost: 3.21213
position: 54 real edge cost: 86.3694 pred edge cost: 3.3
position: 55 real edge cost: 91.1296 pred edge cost: 3.45
position: 56 real edge cost: 100.402 pred edge cost: 3
position: 57 real edge cost: 3.05005 pred edge cost: 3
position: 58 real edge cost: 26.4644 pred edge cost: 3.33541
position: 59 real edge cost: 59.7048 pred edge cost: 3
position: 60 real edge cost: 6.29102 pred edge cost: 3.15
position: 61 real edge cost: 38.0139 pred edge cost: 3.33541
position: 62 real edge cost: 144.95 pred edge cost: 3
position: 63 real edge cost: 3.28833 pred edge cost: 3.21213
position: 64 real edge cost: 54.6157 pred edge cost: 3.42426
position: 65 real edge cost: 101.384 pred edge cost: 3.21213
position: 66 real edge cost: 199.344 pred edge cost: 3.3
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 8.566, G = 3487.816, E = 50.423, DynCost: 32683.365, # of Steps: 67. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 35.5221 pred edge cost: 3.15
position: 17 real edge cost: 47.0043 pred edge cost: 3.21213
position: 18 real edge cost: 17.532 pred edge cost: 3
position: 19 real edge cost: 7.37878 pred edge cost: 3.3
position: 20 real edge cost: 25.1045 pred edge cost: 3.3
position: 21 real edge cost: 103.915 pred edge cost: 3.15
position: 22 real edge cost: 43.5324 pred edge cost: 3.15
position: 23 real edge cost: 30.5681 pred edge cost: 3.15
position: 24 real edge cost: 24.6131 pred edge cost: 3.33541
position: 25 real edge cost: 78.9471 pred edge cost: 3
position: 26 real edge cost: 5.48865 pred edge cost: 3.15
position: 27 real edge cost: 54.026 pred edge cost: 3
position: 28 real edge cost: 4.73706 pred edge cost: 3.15
position: 29 real edge cost: 27.3469 pred edge cost: 3.15
position: 30 real edge cost: 39.6921 pred edge cost: 3.42426
position: 31 real edge cost: 107.222 pred edge cost: 3.45
position: 32 real edge cost: 141.245 pred edge cost: 3.15
position: 33 real edge cost: 3.02307 pred edge cost: 3
position: 34 real edge cost: 30.3915 pred edge cost: 3.47434
position: 35 real edge cost: 89.1661 pred edge cost: 3
position: 36 real edge cost: 3.11426 pred edge cost: 3.15
position: 37 real edge cost: 19.6626 pred edge cost: 3.15
position: 38 real edge cost: 29.65 pred edge cost: 3.3
position: 39 real edge cost: 59.7372 pred edge cost: 3.15
position: 40 real edge cost: 61.7859 pred edge cost: 3.21213
position: 41 real edge cost: 71.2864 pred edge cost: 3.3
position: 42 real edge cost: 141.166 pred edge cost: 3.45
position: 43 real edge cost: 105.177 pred edge cost: 3
position: 44 real edge cost: 15.1376 pred edge cost: 3.21213
position: 45 real edge cost: 22.7944 pred edge cost: 3.3
position: 46 real edge cost: 80.1426 pred edge cost: 3.33541
position: 47 real edge cost: 123.903 pred edge cost: 3.45
position: 48 real edge cost: 93.3948 pred edge cost: 3
position: 49 real edge cost: 12.2798 pred edge cost: 3
position: 50 real edge cost: 23.1221 pred edge cost: 3.47434
position: 51 real edge cost: 80.407 pred edge cost: 3.21213
position: 52 real edge cost: 142.305 pred edge cost: 3.42426
position: 53 real edge cost: 153.551 pred edge cost: 3.21213
position: 54 real edge cost: 86.3694 pred edge cost: 3.3
position: 55 real edge cost: 91.1296 pred edge cost: 3.45
position: 56 real edge cost: 100.402 pred edge cost: 3
position: 57 real edge cost: 3.05005 pred edge cost: 3
position: 58 real edge cost: 26.4644 pred edge cost: 3.33541
position: 59 real edge cost: 59.7048 pred edge cost: 3
position: 60 real edge cost: 6.29102 pred edge cost: 3.15
position: 61 real edge cost: 38.0139 pred edge cost: 3.33541
position: 62 real edge cost: 144.95 pred edge cost: 3
position: 63 real edge cost: 3.28833 pred edge cost: 3.21213
position: 64 real edge cost: 54.6157 pred edge cost: 3.42426
position: 65 real edge cost: 101.464 pred edge cost: 3.21213
position: 66 real edge cost: 160.619 pred edge cost: 3.3
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 9.454, G = 3255.974, E = 49.050, DynCost: 30372.955, # of Steps: 67. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 35.5221 pred edge cost: 3.15
position: 17 real edge cost: 47.0043 pred edge cost: 3.21213
position: 18 real edge cost: 17.532 pred edge cost: 3
position: 19 real edge cost: 7.37878 pred edge cost: 3.3
position: 20 real edge cost: 25.1045 pred edge cost: 3.3
position: 21 real edge cost: 103.915 pred edge cost: 3.15
position: 22 real edge cost: 43.5324 pred edge cost: 3.15
position: 23 real edge cost: 30.5681 pred edge cost: 3.15
position: 24 real edge cost: 24.6131 pred edge cost: 3.33541
position: 25 real edge cost: 78.9471 pred edge cost: 3
position: 26 real edge cost: 5.48865 pred edge cost: 3.15
position: 27 real edge cost: 54.026 pred edge cost: 3
position: 28 real edge cost: 4.73706 pred edge cost: 3.15
position: 29 real edge cost: 27.3469 pred edge cost: 3.15
position: 30 real edge cost: 39.6921 pred edge cost: 3.42426
position: 31 real edge cost: 107.222 pred edge cost: 3.45
position: 32 real edge cost: 141.245 pred edge cost: 3.15
position: 33 real edge cost: 3.02307 pred edge cost: 3
position: 34 real edge cost: 30.3915 pred edge cost: 3.47434
position: 35 real edge cost: 89.1661 pred edge cost: 3
position: 36 real edge cost: 3.11426 pred edge cost: 3.15
position: 37 real edge cost: 19.6626 pred edge cost: 3.15
position: 38 real edge cost: 29.65 pred edge cost: 3.3
position: 39 real edge cost: 59.7372 pred edge cost: 3.15
position: 40 real edge cost: 61.7859 pred edge cost: 3.21213
position: 41 real edge cost: 71.2864 pred edge cost: 3.3
position: 42 real edge cost: 141.166 pred edge cost: 3.45
position: 43 real edge cost: 105.177 pred edge cost: 3
position: 44 real edge cost: 15.1376 pred edge cost: 3.21213
position: 45 real edge cost: 22.7944 pred edge cost: 3.3
position: 46 real edge cost: 80.1426 pred edge cost: 3.33541
position: 47 real edge cost: 123.903 pred edge cost: 3.45
position: 48 real edge cost: 93.3948 pred edge cost: 3
position: 49 real edge cost: 12.2798 pred edge cost: 3
position: 50 real edge cost: 23.1221 pred edge cost: 3.47434
position: 51 real edge cost: 80.407 pred edge cost: 3.21213
position: 52 real edge cost: 142.305 pred edge cost: 3.42426
position: 53 real edge cost: 153.551 pred edge cost: 3.21213
position: 54 real edge cost: 86.3694 pred edge cost: 3.3
position: 55 real edge cost: 91.1296 pred edge cost: 3.45
position: 56 real edge cost: 100.402 pred edge cost: 3
position: 57 real edge cost: 3.05005 pred edge cost: 3
position: 58 real edge cost: 26.4644 pred edge cost: 3.33541
position: 59 real edge cost: 59.7048 pred edge cost: 3
position: 60 real edge cost: 5.36523 pred edge cost: 3
position: 61 real edge cost: 18.9302 pred edge cost: 3.42426
position: 62 real edge cost: 79.2104 pred edge cost: 3
position: 63 real edge cost: 10.1936 pred edge cost: 3
position: 64 real edge cost: 16.1777 pred edge cost: 3.21213
position: 65 real edge cost: 40.8223 pred edge cost: 3.21213
position: 66 real edge cost: 106.7 pred edge cost: 3.33541
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 28.037, G = 3070.655, E = 43.276, DynCost: 28299.193, # of Steps: 74. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 33.3833 pred edge cost: 3.15
position: 17 real edge cost: 57.4056 pred edge cost: 3
position: 18 real edge cost: 12.3375 pred edge cost: 3
position: 19 real edge cost: 18.2875 pred edge cost: 3.15
position: 20 real edge cost: 9.99335 pred edge cost: 3.15
position: 21 real edge cost: 54.5988 pred edge cost: 3.21213
position: 22 real edge cost: 30.8307 pred edge cost: 3
position: 23 real edge cost: 21.4292 pred edge cost: 3.21213
position: 24 real edge cost: 3.39465 pred edge cost: 3.21213
position: 25 real edge cost: 18.119 pred edge cost: 3.15
position: 26 real edge cost: 14.7432 pred edge cost: 3.15
position: 27 real edge cost: 42.9972 pred edge cost: 3.15
position: 28 real edge cost: 7.59998 pred edge cost: 3.15
position: 29 real edge cost: 32.7579 pred edge cost: 3
position: 30 real edge cost: 4.23151 pred edge cost: 3.21213
position: 31 real edge cost: 31.3947 pred edge cost: 3.21213
position: 32 real edge cost: 35.2542 pred edge cost: 3.33541
position: 33 real edge cost: 77.9071 pred edge cost: 3.45
position: 34 real edge cost: 111.245 pred edge cost: 3.3
position: 35 real edge cost: 91.2341 pred edge cost: 3.15
position: 36 real edge cost: 12.9597 pred edge cost: 3.15
position: 37 real edge cost: 24.3813 pred edge cost: 3.15
position: 38 real edge cost: 19.7983 pred edge cost: 3
position: 39 real edge cost: 24.4382 pred edge cost: 3.3
position: 40 real edge cost: 49.3696 pred edge cost: 3.21213
position: 41 real edge cost: 15.4556 pred edge cost: 3.15
position: 42 real edge cost: 13.457 pred edge cost: 3.3
position: 43 real edge cost: 32.6665 pred edge cost: 3.15
position: 44 real edge cost: 88.0845 pred edge cost: 3
position: 45 real edge cost: 19.9475 pred edge cost: 3.3
position: 46 real edge cost: 69.9395 pred edge cost: 3.3
position: 47 real edge cost: 93.6859 pred edge cost: 3
position: 48 real edge cost: 9.53882 pred edge cost: 3.15
position: 49 real edge cost: 19.7987 pred edge cost: 3.33541
position: 50 real edge cost: 76.8766 pred edge cost: 3.33541
position: 51 real edge cost: 111.086 pred edge cost: 3.45
position: 52 real edge cost: 94.3024 pred edge cost: 3
position: 53 real edge cost: 12.0845 pred edge cost: 3
position: 54 real edge cost: 23.15 pred edge cost: 3.47434
position: 55 real edge cost: 58.5634 pred edge cost: 3.15
position: 56 real edge cost: 24.7057 pred edge cost: 3.15
position: 57 real edge cost: 23.2463 pred edge cost: 3.21213
position: 58 real edge cost: 84.8635 pred edge cost: 3.15
position: 59 real edge cost: 18.2546 pred edge cost: 3
position: 60 real edge cost: 13.3296 pred edge cost: 3.15
position: 61 real edge cost: 80.9827 pred edge cost: 3.21213
position: 62 real edge cost: 52.7874 pred edge cost: 3.47434
position: 63 real edge cost: 91.2114 pred edge cost: 3
position: 64 real edge cost: 3.19995 pred edge cost: 3.15
position: 65 real edge cost: 24.887 pred edge cost: 3.3
position: 66 real edge cost: 68.6292 pred edge cost: 3.42426
position: 67 real edge cost: 92.7617 pred edge cost: 3.15
position: 68 real edge cost: 3.10522 pred edge cost: 3.15
position: 69 real edge cost: 5.46948 pred edge cost: 3.15
position: 70 real edge cost: 29.8591 pred edge cost: 3.15
position: 71 real edge cost: 23.2573 pred edge cost: 3.33541
position: 72 real edge cost: 148.739 pred edge cost: 3.33541
position: 73 real edge cost: 246.255 pred edge cost: 3.15
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 28.141, G = 2915.226, E = 43.276, DynCost: 26684.221, # of Steps: 76. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 33.3833 pred edge cost: 3.15
position: 17 real edge cost: 57.4056 pred edge cost: 3
position: 18 real edge cost: 12.3375 pred edge cost: 3
position: 19 real edge cost: 18.2875 pred edge cost: 3.15
position: 20 real edge cost: 9.99335 pred edge cost: 3.15
position: 21 real edge cost: 54.5988 pred edge cost: 3.21213
position: 22 real edge cost: 30.8307 pred edge cost: 3
position: 23 real edge cost: 21.4292 pred edge cost: 3.21213
position: 24 real edge cost: 3.39465 pred edge cost: 3.21213
position: 25 real edge cost: 18.119 pred edge cost: 3.15
position: 26 real edge cost: 14.7432 pred edge cost: 3.15
position: 27 real edge cost: 42.9972 pred edge cost: 3.15
position: 28 real edge cost: 7.59998 pred edge cost: 3.15
position: 29 real edge cost: 32.7579 pred edge cost: 3
position: 30 real edge cost: 4.23151 pred edge cost: 3.21213
position: 31 real edge cost: 31.3947 pred edge cost: 3.21213
position: 32 real edge cost: 35.2542 pred edge cost: 3.33541
position: 33 real edge cost: 77.9071 pred edge cost: 3.45
position: 34 real edge cost: 111.245 pred edge cost: 3.3
position: 35 real edge cost: 91.2341 pred edge cost: 3.15
position: 36 real edge cost: 12.9597 pred edge cost: 3.15
position: 37 real edge cost: 24.3813 pred edge cost: 3.15
position: 38 real edge cost: 19.7983 pred edge cost: 3
position: 39 real edge cost: 24.4382 pred edge cost: 3.3
position: 40 real edge cost: 49.3696 pred edge cost: 3.21213
position: 41 real edge cost: 15.4556 pred edge cost: 3.15
position: 42 real edge cost: 13.457 pred edge cost: 3.3
position: 43 real edge cost: 32.6665 pred edge cost: 3.15
position: 44 real edge cost: 88.0845 pred edge cost: 3
position: 45 real edge cost: 19.9475 pred edge cost: 3.3
position: 46 real edge cost: 69.9395 pred edge cost: 3.3
position: 47 real edge cost: 93.6859 pred edge cost: 3
position: 48 real edge cost: 9.53882 pred edge cost: 3.15
position: 49 real edge cost: 19.7987 pred edge cost: 3.33541
position: 50 real edge cost: 76.8766 pred edge cost: 3.33541
position: 51 real edge cost: 111.086 pred edge cost: 3.45
position: 52 real edge cost: 94.3024 pred edge cost: 3
position: 53 real edge cost: 12.0845 pred edge cost: 3
position: 54 real edge cost: 23.15 pred edge cost: 3.47434
position: 55 real edge cost: 58.5634 pred edge cost: 3.15
position: 56 real edge cost: 24.7057 pred edge cost: 3.15
position: 57 real edge cost: 23.2463 pred edge cost: 3.21213
position: 58 real edge cost: 84.8635 pred edge cost: 3.15
position: 59 real edge cost: 18.2546 pred edge cost: 3
position: 60 real edge cost: 13.3296 pred edge cost: 3.15
position: 61 real edge cost: 80.9827 pred edge cost: 3.21213
position: 62 real edge cost: 52.7874 pred edge cost: 3.47434
position: 63 real edge cost: 91.2114 pred edge cost: 3
position: 64 real edge cost: 3.19995 pred edge cost: 3.15
position: 65 real edge cost: 24.887 pred edge cost: 3.3
position: 66 real edge cost: 68.6292 pred edge cost: 3.42426
position: 67 real edge cost: 92.7617 pred edge cost: 3.15
position: 68 real edge cost: 3.10522 pred edge cost: 3.15
position: 69 real edge cost: 5.46948 pred edge cost: 3.15
position: 70 real edge cost: 29.8591 pred edge cost: 3.15
position: 71 real edge cost: 23.2573 pred edge cost: 3.33541
position: 72 real edge cost: 123.485 pred edge cost: 3.21213
position: 73 real edge cost: 5.14526 pred edge cost: 3
position: 74 real edge cost: 25.2468 pred edge cost: 3.33541
position: 75 real edge cost: 85.6887 pred edge cost: 3.15
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 35.160, G = 2902.691, E = 38.692, DynCost: 26398.402, # of Steps: 81. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 33.3833 pred edge cost: 3.15
position: 17 real edge cost: 57.4056 pred edge cost: 3
position: 18 real edge cost: 12.3375 pred edge cost: 3
position: 19 real edge cost: 18.2875 pred edge cost: 3.15
position: 20 real edge cost: 9.99335 pred edge cost: 3.15
position: 21 real edge cost: 54.5988 pred edge cost: 3.21213
position: 22 real edge cost: 30.8307 pred edge cost: 3
position: 23 real edge cost: 21.4292 pred edge cost: 3.21213
position: 24 real edge cost: 3.39465 pred edge cost: 3.21213
position: 25 real edge cost: 18.119 pred edge cost: 3.15
position: 26 real edge cost: 14.7432 pred edge cost: 3.15
position: 27 real edge cost: 42.9972 pred edge cost: 3.15
position: 28 real edge cost: 7.59998 pred edge cost: 3.15
position: 29 real edge cost: 32.7579 pred edge cost: 3
position: 30 real edge cost: 4.23151 pred edge cost: 3.21213
position: 31 real edge cost: 31.3947 pred edge cost: 3.21213
position: 32 real edge cost: 35.2542 pred edge cost: 3.33541
position: 33 real edge cost: 77.9071 pred edge cost: 3.45
position: 34 real edge cost: 111.245 pred edge cost: 3.3
position: 35 real edge cost: 91.2341 pred edge cost: 3.15
position: 36 real edge cost: 12.9597 pred edge cost: 3.15
position: 37 real edge cost: 24.3813 pred edge cost: 3.15
position: 38 real edge cost: 19.7983 pred edge cost: 3
position: 39 real edge cost: 24.4382 pred edge cost: 3.3
position: 40 real edge cost: 49.3696 pred edge cost: 3.21213
position: 41 real edge cost: 13.6057 pred edge cost: 3
position: 42 real edge cost: 12.2921 pred edge cost: 3
position: 43 real edge cost: 5.58264 pred edge cost: 3.15
position: 44 real edge cost: 61.2478 pred edge cost: 3.15
position: 45 real edge cost: 26.5349 pred edge cost: 3
position: 46 real edge cost: 16.8557 pred edge cost: 3.15
position: 47 real edge cost: 17.3879 pred edge cost: 3
position: 48 real edge cost: 10.152 pred edge cost: 3.21213
position: 49 real edge cost: 30.4657 pred edge cost: 3.15
position: 50 real edge cost: 37.2942 pred edge cost: 3.15
position: 51 real edge cost: 45.0298 pred edge cost: 3.15
position: 52 real edge cost: 12.8296 pred edge cost: 3
position: 53 real edge cost: 3.3374 pred edge cost: 3.3
position: 54 real edge cost: 62.6962 pred edge cost: 3
position: 55 real edge cost: 15.1483 pred edge cost: 3
position: 56 real edge cost: 22.7576 pred edge cost: 3.3
position: 57 real edge cost: 37.1683 pred edge cost: 3.54083
position: 58 real edge cost: 168.458 pred edge cost: 3.3
position: 59 real edge cost: 66.5266 pred edge cost: 3.15
position: 60 real edge cost: 4.12207 pred edge cost: 3
position: 61 real edge cost: 23.8186 pred edge cost: 3.21213
position: 62 real edge cost: 27.3005 pred edge cost: 3
position: 63 real edge cost: 9.46411 pred edge cost: 3.15
position: 64 real edge cost: 20.2052 pred edge cost: 3.15
position: 65 real edge cost: 5.29041 pred edge cost: 3
position: 66 real edge cost: 32.8184 pred edge cost: 3.21213
position: 67 real edge cost: 35.5513 pred edge cost: 3
position: 68 real edge cost: 9.60229 pred edge cost: 3
position: 69 real edge cost: 12.2104 pred edge cost: 3.33541
position: 70 real edge cost: 32.6033 pred edge cost: 3.15
position: 71 real edge cost: 43.5 pred edge cost: 3
position: 72 real edge cost: 25.9814 pred edge cost: 3.21213
position: 73 real edge cost: 30.021 pred edge cost: 3.21213
position: 74 real edge cost: 52.448 pred edge cost: 3
position: 75 real edge cost: 13.7942 pred edge cost: 3
position: 76 real edge cost: 25.7275 pred edge cost: 3.33541
position: 77 real edge cost: 68.0532 pred edge cost: 3.3
position: 78 real edge cost: 146.458 pred edge cost: 3.33541
position: 79 real edge cost: 99.1995 pred edge cost: 3.33541
position: 80 real edge cost: 222.677 pred edge cost: 3.15
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 35.298, G = 2760.740, E = 38.692, DynCost: 24917.361, # of Steps: 83. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 33.3833 pred edge cost: 3.15
position: 17 real edge cost: 57.4056 pred edge cost: 3
position: 18 real edge cost: 12.3375 pred edge cost: 3
position: 19 real edge cost: 18.2875 pred edge cost: 3.15
position: 20 real edge cost: 9.99335 pred edge cost: 3.15
position: 21 real edge cost: 54.5988 pred edge cost: 3.21213
position: 22 real edge cost: 30.8307 pred edge cost: 3
position: 23 real edge cost: 21.4292 pred edge cost: 3.21213
position: 24 real edge cost: 3.39465 pred edge cost: 3.21213
position: 25 real edge cost: 18.119 pred edge cost: 3.15
position: 26 real edge cost: 14.7432 pred edge cost: 3.15
position: 27 real edge cost: 42.9972 pred edge cost: 3.15
position: 28 real edge cost: 7.59998 pred edge cost: 3.15
position: 29 real edge cost: 32.7579 pred edge cost: 3
position: 30 real edge cost: 4.23151 pred edge cost: 3.21213
position: 31 real edge cost: 31.3947 pred edge cost: 3.21213
position: 32 real edge cost: 35.2542 pred edge cost: 3.33541
position: 33 real edge cost: 77.9071 pred edge cost: 3.45
position: 34 real edge cost: 111.245 pred edge cost: 3.3
position: 35 real edge cost: 91.2341 pred edge cost: 3.15
position: 36 real edge cost: 12.9597 pred edge cost: 3.15
position: 37 real edge cost: 24.3813 pred edge cost: 3.15
position: 38 real edge cost: 19.7983 pred edge cost: 3
position: 39 real edge cost: 24.4382 pred edge cost: 3.3
position: 40 real edge cost: 49.3696 pred edge cost: 3.21213
position: 41 real edge cost: 13.6057 pred edge cost: 3
position: 42 real edge cost: 12.2921 pred edge cost: 3
position: 43 real edge cost: 5.58264 pred edge cost: 3.15
position: 44 real edge cost: 61.2478 pred edge cost: 3.15
position: 45 real edge cost: 26.5349 pred edge cost: 3
position: 46 real edge cost: 16.8557 pred edge cost: 3.15
position: 47 real edge cost: 17.3879 pred edge cost: 3
position: 48 real edge cost: 10.152 pred edge cost: 3.21213
position: 49 real edge cost: 30.4657 pred edge cost: 3.15
position: 50 real edge cost: 37.2942 pred edge cost: 3.15
position: 51 real edge cost: 45.0298 pred edge cost: 3.15
position: 52 real edge cost: 12.8296 pred edge cost: 3
position: 53 real edge cost: 3.3374 pred edge cost: 3.3
position: 54 real edge cost: 62.6962 pred edge cost: 3
position: 55 real edge cost: 15.1483 pred edge cost: 3
position: 56 real edge cost: 22.7576 pred edge cost: 3.3
position: 57 real edge cost: 37.1683 pred edge cost: 3.54083
position: 58 real edge cost: 168.458 pred edge cost: 3.3
position: 59 real edge cost: 66.5266 pred edge cost: 3.15
position: 60 real edge cost: 4.12207 pred edge cost: 3
position: 61 real edge cost: 23.8186 pred edge cost: 3.21213
position: 62 real edge cost: 27.3005 pred edge cost: 3
position: 63 real edge cost: 9.46411 pred edge cost: 3.15
position: 64 real edge cost: 20.2052 pred edge cost: 3.15
position: 65 real edge cost: 5.29041 pred edge cost: 3
position: 66 real edge cost: 32.8184 pred edge cost: 3.21213
position: 67 real edge cost: 35.5513 pred edge cost: 3
position: 68 real edge cost: 9.60229 pred edge cost: 3
position: 69 real edge cost: 12.2104 pred edge cost: 3.33541
position: 70 real edge cost: 32.6033 pred edge cost: 3.15
position: 71 real edge cost: 43.5 pred edge cost: 3
position: 72 real edge cost: 25.9814 pred edge cost: 3.21213
position: 73 real edge cost: 30.021 pred edge cost: 3.21213
position: 74 real edge cost: 52.448 pred edge cost: 3
position: 75 real edge cost: 13.7942 pred edge cost: 3
position: 76 real edge cost: 25.7275 pred edge cost: 3.33541
position: 77 real edge cost: 68.0532 pred edge cost: 3.3
position: 78 real edge cost: 146.458 pred edge cost: 3.33541
position: 79 real edge cost: 106.277 pred edge cost: 3
position: 80 real edge cost: 14.043 pred edge cost: 3
position: 81 real edge cost: 8.30786 pred edge cost: 3.21213
position: 82 real edge cost: 51.2983 pred edge cost: 3.3
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 36.657, G = 2646.017, E = 37.934, DynCost: 23733.658, # of Steps: 84. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 6.13065 pred edge cost: 3.15
position: 3 real edge cost: 52.3798 pred edge cost: 3
position: 4 real edge cost: 20.5691 pred edge cost: 3.15
position: 5 real edge cost: 20.4149 pred edge cost: 3.15
position: 6 real edge cost: 43.7452 pred edge cost: 3.15
position: 7 real edge cost: 44.6304 pred edge cost: 3.21213
position: 8 real edge cost: 20.926 pred edge cost: 3.21213
position: 9 real edge cost: 73.9234 pred edge cost: 3.15
position: 10 real edge cost: 10.4679 pred edge cost: 3.15
position: 11 real edge cost: 57.9951 pred edge cost: 3.15
position: 12 real edge cost: 4.58856 pred edge cost: 3
position: 13 real edge cost: 23.636 pred edge cost: 3.15
position: 14 real edge cost: 20.1327 pred edge cost: 3
position: 15 real edge cost: 3.26849 pred edge cost: 3.33541
position: 16 real edge cost: 33.3833 pred edge cost: 3.15
position: 17 real edge cost: 57.4056 pred edge cost: 3
position: 18 real edge cost: 12.3375 pred edge cost: 3
position: 19 real edge cost: 18.2875 pred edge cost: 3.15
position: 20 real edge cost: 9.99335 pred edge cost: 3.15
position: 21 real edge cost: 54.5988 pred edge cost: 3.21213
position: 22 real edge cost: 30.8307 pred edge cost: 3
position: 23 real edge cost: 21.4292 pred edge cost: 3.21213
position: 24 real edge cost: 3.39465 pred edge cost: 3.21213
position: 25 real edge cost: 18.119 pred edge cost: 3.15
position: 26 real edge cost: 14.7432 pred edge cost: 3.15
position: 27 real edge cost: 42.9972 pred edge cost: 3.15
position: 28 real edge cost: 7.59998 pred edge cost: 3.15
position: 29 real edge cost: 32.7579 pred edge cost: 3
position: 30 real edge cost: 4.23151 pred edge cost: 3.21213
position: 31 real edge cost: 31.3947 pred edge cost: 3.21213
position: 32 real edge cost: 35.2542 pred edge cost: 3.33541
position: 33 real edge cost: 77.9071 pred edge cost: 3.45
position: 34 real edge cost: 111.245 pred edge cost: 3.3
position: 35 real edge cost: 91.2341 pred edge cost: 3.15
position: 36 real edge cost: 12.9597 pred edge cost: 3.15
position: 37 real edge cost: 24.3813 pred edge cost: 3.15
position: 38 real edge cost: 19.7983 pred edge cost: 3
position: 39 real edge cost: 24.4382 pred edge cost: 3.3
position: 40 real edge cost: 49.3696 pred edge cost: 3.21213
position: 41 real edge cost: 13.6057 pred edge cost: 3
position: 42 real edge cost: 12.2921 pred edge cost: 3
position: 43 real edge cost: 5.58264 pred edge cost: 3.15
position: 44 real edge cost: 61.2478 pred edge cost: 3.15
position: 45 real edge cost: 26.5349 pred edge cost: 3
position: 46 real edge cost: 16.8557 pred edge cost: 3.15
position: 47 real edge cost: 17.3879 pred edge cost: 3
position: 48 real edge cost: 10.152 pred edge cost: 3.21213
position: 49 real edge cost: 30.4657 pred edge cost: 3.15
position: 50 real edge cost: 37.2942 pred edge cost: 3.15
position: 51 real edge cost: 45.0298 pred edge cost: 3.15
position: 52 real edge cost: 12.8296 pred edge cost: 3
position: 53 real edge cost: 3.3374 pred edge cost: 3.3
position: 54 real edge cost: 62.6962 pred edge cost: 3
position: 55 real edge cost: 15.1483 pred edge cost: 3
position: 56 real edge cost: 22.7576 pred edge cost: 3.3
position: 57 real edge cost: 37.1683 pred edge cost: 3.54083
position: 58 real edge cost: 168.458 pred edge cost: 3.3
position: 59 real edge cost: 66.5266 pred edge cost: 3.15
position: 60 real edge cost: 4.12207 pred edge cost: 3
position: 61 real edge cost: 23.8186 pred edge cost: 3.21213
position: 62 real edge cost: 27.3005 pred edge cost: 3
position: 63 real edge cost: 9.46411 pred edge cost: 3.15
position: 64 real edge cost: 20.2052 pred edge cost: 3.15
position: 65 real edge cost: 5.29041 pred edge cost: 3
position: 66 real edge cost: 32.8184 pred edge cost: 3.21213
position: 67 real edge cost: 35.5513 pred edge cost: 3
position: 68 real edge cost: 9.60229 pred edge cost: 3
position: 69 real edge cost: 12.2104 pred edge cost: 3.33541
position: 70 real edge cost: 32.6033 pred edge cost: 3.15
position: 71 real edge cost: 43.5 pred edge cost: 3
position: 72 real edge cost: 24.3352 pred edge cost: 3.21213
position: 73 real edge cost: 13.2751 pred edge cost: 3.21213
position: 74 real edge cost: 47.4727 pred edge cost: 3
position: 75 real edge cost: 8.74121 pred edge cost: 3
position: 76 real edge cost: 19.385 pred edge cost: 3.42426
position: 77 real edge cost: 79.5232 pred edge cost: 3.15
position: 78 real edge cost: 49.5437 pred edge cost: 3
position: 79 real edge cost: 13.2429 pred edge cost: 3.21213
position: 80 real edge cost: 101.94 pred edge cost: 3.15
position: 81 real edge cost: 10.239 pred edge cost: 3
position: 82 real edge cost: 18.6685 pred edge cost: 3.33541
position: 83 real edge cost: 41.3203 pred edge cost: 3.15
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 95.989, G = 2588.335, E = 33.900, DynCost: 23369.994, # of Steps: 78. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 9.31677 pred edge cost: 3
position: 3 real edge cost: 18.2122 pred edge cost: 3.33541
position: 4 real edge cost: 84.4357 pred edge cost: 3.15
position: 5 real edge cost: 22.4237 pred edge cost: 3
position: 6 real edge cost: 16.8231 pred edge cost: 3.21213
position: 7 real edge cost: 19.8151 pred edge cost: 3.21213
position: 8 real edge cost: 54.68 pred edge cost: 3
position: 9 real edge cost: 4.96133 pred edge cost: 3.21213
position: 10 real edge cost: 42.3577 pred edge cost: 3.21213
position: 11 real edge cost: 33.8141 pred edge cost: 3
position: 12 real edge cost: 19.1205 pred edge cost: 3
position: 13 real edge cost: 5.18842 pred edge cost: 3.21213
position: 14 real edge cost: 30.2302 pred edge cost: 3.3
position: 15 real edge cost: 37.5828 pred edge cost: 3
position: 16 real edge cost: 12.9615 pred edge cost: 3
position: 17 real edge cost: 34.7841 pred edge cost: 3.15
position: 18 real edge cost: 5.15735 pred edge cost: 3.3
position: 19 real edge cost: 55.8381 pred edge cost: 3.15
position: 20 real edge cost: 12.5511 pred edge cost: 3.21213
position: 21 real edge cost: 44.1399 pred edge cost: 3
position: 22 real edge cost: 8.2085 pred edge cost: 3.21213
position: 23 real edge cost: 35.4031 pred edge cost: 3
position: 24 real edge cost: 5.60968 pred edge cost: 3.15
position: 25 real edge cost: 54.6346 pred edge cost: 3.15
position: 26 real edge cost: 9.09558 pred edge cost: 3.15
position: 27 real edge cost: 38.5115 pred edge cost: 3.3
position: 28 real edge cost: 54.9191 pred edge cost: 3.15
position: 29 real edge cost: 25.0383 pred edge cost: 3
position: 30 real edge cost: 3.85101 pred edge cost: 3.33541
position: 31 real edge cost: 30.6182 pred edge cost: 3.15
position: 32 real edge cost: 55.0068 pred edge cost: 3.45
position: 33 real edge cost: 72.0774 pred edge cost: 3
position: 34 real edge cost: 3.03192 pred edge cost: 3
position: 35 real edge cost: 16.7892 pred edge cost: 3.15
position: 36 real edge cost: 9.67346 pred edge cost: 3
position: 37 real edge cost: 30.334 pred edge cost: 3.3
position: 38 real edge cost: 39.0774 pred edge cost: 3.15
position: 39 real edge cost: 5.88464 pred edge cost: 3
position: 40 real edge cost: 24.5583 pred edge cost: 3
position: 41 real edge cost: 3.15735 pred edge cost: 3.15
position: 42 real edge cost: 41.9829 pred edge cost: 3.15
position: 43 real edge cost: 21.4523 pred edge cost: 3
position: 44 real edge cost: 6.36157 pred edge cost: 3.3
position: 45 real edge cost: 32.9087 pred edge cost: 3
position: 46 real edge cost: 8.91052 pred edge cost: 3
position: 47 real edge cost: 22.2412 pred edge cost: 3.21213
position: 48 real edge cost: 42.2159 pred edge cost: 3
position: 49 real edge cost: 7.98022 pred edge cost: 3
position: 50 real edge cost: 20.4301 pred edge cost: 3.3
position: 51 real edge cost: 39.1489 pred edge cost: 3.3
position: 52 real edge cost: 65.5054 pred edge cost: 3
position: 53 real edge cost: 15.0468 pred edge cost: 3
position: 54 real edge cost: 13.537 pred edge cost: 3.15
position: 55 real edge cost: 23.7731 pred edge cost: 3.3
position: 56 real edge cost: 46.006 pred edge cost: 3.3
position: 57 real edge cost: 78.2183 pred edge cost: 3
position: 58 real edge cost: 7.01379 pred edge cost: 3.21213
position: 59 real edge cost: 33.578 pred edge cost: 3.21213
position: 60 real edge cost: 62.0922 pred edge cost: 3.21213
position: 61 real edge cost: 82.6787 pred edge cost: 3.15
position: 62 real edge cost: 6.64783 pred edge cost: 3
position: 63 real edge cost: 27.4009 pred edge cost: 3.15
position: 64 real edge cost: 37.0858 pred edge cost: 3.33541
position: 65 real edge cost: 84.0776 pred edge cost: 3.15
position: 66 real edge cost: 10.2153 pred edge cost: 3.15
position: 67 real edge cost: 38.2169 pred edge cost: 3.33541
position: 68 real edge cost: 52.3744 pred edge cost: 3
position: 69 real edge cost: 4.04761 pred edge cost: 3.15
position: 70 real edge cost: 24.4458 pred edge cost: 3.33541
position: 71 real edge cost: 78.9299 pred edge cost: 3
position: 72 real edge cost: 14.4783 pred edge cost: 3.15
position: 73 real edge cost: 18.9912 pred edge cost: 3.42426
position: 74 real edge cost: 80.3577 pred edge cost: 3
position: 75 real edge cost: 3.73608 pred edge cost: 3.15
position: 76 real edge cost: 67.9048 pred edge cost: 3.33541
position: 77 real edge cost: 224.897 pred edge cost: 3.47434
end
[ContactSpacePlanning.cpp:398 ANAStarPlanning] Solution Found: T = 97.000, G = 2437.290, E = 33.900, DynCost: 21832.148, # of Steps: 79. 
position: 0 real edge cost: 9.71339 pred edge cost: 3.15
position: 1 real edge cost: 43.8599 pred edge cost: 3.15
position: 2 real edge cost: 9.31677 pred edge cost: 3
position: 3 real edge cost: 18.2122 pred edge cost: 3.33541
position: 4 real edge cost: 84.4357 pred edge cost: 3.15
position: 5 real edge cost: 22.4237 pred edge cost: 3
position: 6 real edge cost: 16.8231 pred edge cost: 3.21213
position: 7 real edge cost: 19.8151 pred edge cost: 3.21213
position: 8 real edge cost: 54.68 pred edge cost: 3
position: 9 real edge cost: 4.96133 pred edge cost: 3.21213
position: 10 real edge cost: 42.3577 pred edge cost: 3.21213
position: 11 real edge cost: 33.8141 pred edge cost: 3
position: 12 real edge cost: 19.1205 pred edge cost: 3
position: 13 real edge cost: 5.18842 pred edge cost: 3.21213
position: 14 real edge cost: 30.2302 pred edge cost: 3.3
position: 15 real edge cost: 37.5828 pred edge cost: 3
position: 16 real edge cost: 12.9615 pred edge cost: 3
position: 17 real edge cost: 34.7841 pred edge cost: 3.15
position: 18 real edge cost: 5.15735 pred edge cost: 3.3
position: 19 real edge cost: 55.8381 pred edge cost: 3.15
position: 20 real edge cost: 12.5511 pred edge cost: 3.21213
position: 21 real edge cost: 44.1399 pred edge cost: 3
position: 22 real edge cost: 8.2085 pred edge cost: 3.21213
position: 23 real edge cost: 35.4031 pred edge cost: 3
position: 24 real edge cost: 5.60968 pred edge cost: 3.15
position: 25 real edge cost: 54.6346 pred edge cost: 3.15
position: 26 real edge cost: 9.09558 pred edge cost: 3.15
position: 27 real edge cost: 38.5115 pred edge cost: 3.3
position: 28 real edge cost: 54.9191 pred edge cost: 3.15
position: 29 real edge cost: 25.0383 pred edge cost: 3
position: 30 real edge cost: 3.85101 pred edge cost: 3.33541
position: 31 real edge cost: 30.6182 pred edge cost: 3.15
position: 32 real edge cost: 55.0068 pred edge cost: 3.45
position: 33 real edge cost: 72.0774 pred edge cost: 3
position: 34 real edge cost: 3.03192 pred edge cost: 3
position: 35 real edge cost: 16.7892 pred edge cost: 3.15
position: 36 real edge cost: 9.67346 pred edge cost: 3
position: 37 real edge cost: 30.334 pred edge cost: 3.3
position: 38 real edge cost: 39.0774 pred edge cost: 3.15
position: 39 real edge cost: 5.88464 pred edge cost: 3
position: 40 real edge cost: 24.5583 pred edge cost: 3
position: 41 real edge cost: 3.15735 pred edge cost: 3.15
position: 42 real edge cost: 41.9829 pred edge cost: 3.15
position: 43 real edge cost: 21.4523 pred edge cost: 3
position: 44 real edge cost: 6.36157 pred edge cost: 3.3
position: 45 real edge cost: 32.9087 pred edge cost: 3
position: 46 real edge cost: 8.91052 pred edge cost: 3
position: 47 real edge cost: 22.2412 pred edge cost: 3.21213
position: 48 real edge cost: 42.2159 pred edge cost: 3
position: 49 real edge cost: 7.98022 pred edge cost: 3
position: 50 real edge cost: 20.4301 pred edge cost: 3.3
position: 51 real edge cost: 39.1489 pred edge cost: 3.3
position: 52 real edge cost: 65.5054 pred edge cost: 3
position: 53 real edge cost: 15.0468 pred edge cost: 3
position: 54 real edge cost: 13.537 pred edge cost: 3.15
position: 55 real edge cost: 23.7731 pred edge cost: 3.3
position: 56 real edge cost: 46.006 pred edge cost: 3.3
position: 57 real edge cost: 78.2183 pred edge cost: 3
position: 58 real edge cost: 7.01379 pred edge cost: 3.21213
position: 59 real edge cost: 33.578 pred edge cost: 3.21213
position: 60 real edge cost: 62.0922 pred edge cost: 3.21213
position: 61 real edge cost: 82.6787 pred edge cost: 3.15
position: 62 real edge cost: 6.64783 pred edge cost: 3
position: 63 real edge cost: 27.4009 pred edge cost: 3.15
position: 64 real edge cost: 37.0858 pred edge cost: 3.33541
position: 65 real edge cost: 84.0776 pred edge cost: 3.15
position: 66 real edge cost: 10.2153 pred edge cost: 3.15
position: 67 real edge cost: 38.2169 pred edge cost: 3.33541
position: 68 real edge cost: 52.3744 pred edge cost: 3
position: 69 real edge cost: 4.04761 pred edge cost: 3.15
position: 70 real edge cost: 24.4458 pred edge cost: 3.33541
position: 71 real edge cost: 78.9299 pred edge cost: 3
position: 72 real edge cost: 14.4783 pred edge cost: 3.15
position: 73 real edge cost: 19.6831 pred edge cost: 3.42426
position: 74 real edge cost: 71.073 pred edge cost: 3
position: 75 real edge cost: 8.21436 pred edge cost: 3
position: 76 real edge cost: 16.6426 pred edge cost: 3.15
position: 77 real edge cost: 24.4426 pred edge cost: 3.21213
position: 78 real edge cost: 104.785 pred edge cost: 3.42426
end

