cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I25
I84
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd6\x0c\xe9>\xd2\xd2\xe6>\xd9\xc7\xe4>\n\xea\xe2>\xb57\xe1>W\xaf\xdf>\x9bO\xde>S\x17\xdd>v\x05\xdc>\x1e\x19\xdb>\x89Q\xda>\x12\xae\xd9>4.\xd9>\x88\xd1\xd8>\xc4\x97\xd8>\xb9\x80\xd8>T\x8c\xd8>\x9f\xba\xd8>\xc0\x0b\xd9>\xf6\x7f\xd9>\xa0\x17\xda>:\xd3\xda>\\\xb3\xdb>\xc0\xb8\xdc>?\xe4\xdd>\xd76\xdf>\xa8\xb1\xe0>\xfcU\xe2>E%\xe4>#!\xe6>hK\xe8>\x1b\xa6\xea>{3\xed>\x0b\xf6\xef>\x91\xf0\xf2>"&\xf6>+\x9a\xf9>wP\xfd>\x9f\xa6\x00?\x98\xca\x02?\x10\xe8\x05?D\xda\t?@!\x0e?\x99\xc6\x12?p\xd5\x17?\xc6Z\x1d?\xe7e#?\xe9\x08*?ZY1? q9?\x9eoB?9{L?m\xc3W?\xa3\x83d?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@b\x90\xe6>s\\\xe4>\x0eW\xe2>X~\xe0>\xa5\xd0\xde>wL\xdd>|\xf0\xdb>\x88\xbb\xda>\x97\xac\xd9>\xc5\xc2\xd8>P\xfd\xd7>\x98[\xd7>\x17\xdd\xd6>i\x81\xd6>BH\xd6>v1\xd6>\xf2<\xd6>\xbej\xd6>\x01\xbb\xd6>\xfa-\xd7>\x06\xc4\xd7>\x9f}\xd8>][\xd9>\xf7]\xda>E\x86\xdb>@\xd5\xdc>\x06L\xde>\xde\xeb\xdf>6\xb6\xe1>\xa9\xac\xe3>\x05\xd1\xe5>I%\xe8>\xb2\xab\xea>\xb8f\xed>\x1bY\xf0>\xe9\x85\xf3>\x83\xf0\xf6>\xac\x9c\xfa>\x8f\x8e\xfe>he\x01?d\x81\x04?\x07i\x08?\x8e\xa4\x0c?t=\x11?\xbf>\x16?L\xb5\x1b?=\xb0!?xA(?Q~/?j\x807?\xd1f@?\x84WJ?\x7f\x81U?\x8f\x1fb?B|p?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xee\x13\xe4>\x14\xe6\xe1>D\xe6\xdf>\xa6\x12\xde>\x95i\xdc>\x97\xe9\xda>\\\x91\xd9>\xbd_\xd8>\xb8S\xd7>kl\xd6>\x18\xa9\xd5>\x1e\t\xd5>\xfa\x8b\xd4>I1\xd4>\xc0\xf8\xd3>3\xe2\xd3>\x8f\xed\xd3>\xdd\x1a\xd4>Bj\xd4>\xfe\xdb\xd4>lp\xd5>\x05(\xd6>_\x03\xd7>/\x03\xd8>J(\xd9>\xa8s\xda>e\xe6\xdb>\xc1\x81\xdd>\'G\xdf>08\xe1>\xa1V\xe3>x\xa4\xe5>\xe8#\xe8>d\xd7\xea>\xa5\xc1\xed>\xaf\xe5\xf0>\xdcF\xf4>\xe1\xe8\xf7>\xe0\xcf\xfb>8\x00\x00?\xb8\x1a\x03?\xc9\xf7\x06?\xdb\'\x0b?P\xb4\x0f?\x0e\xa8\x14?\xd2\x0f\x1a?\x93\xfa\x1f?\x06z&?I\xa3-?\xb4\x8f5?\x04^>?\xcf3H?\x92?S?z\xbb_?N\xf1m?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@z\x97\xe1>\xb4o\xdf>yu\xdd>\xf4\xa6\xdb>\x85\x02\xda>\xb6\x86\xd8><2\xd7>\xf2\x03\xd6>\xd9\xfa\xd4>\x12\x16\xd4>\xdfT\xd3>\xa4\xb6\xd2>\xde:\xd2>)\xe1\xd1>>\xa9\xd1>\xf0\x92\xd1>,\x9e\xd1>\xfc\xca\xd1>\x83\x19\xd2>\x02\x8a\xd2>\xd2\x1c\xd3>j\xd2\xd3>`\xab\xd4>f\xa8\xd5>P\xca\xd6>\x11\x12\xd8>\xc3\x80\xd9>\xa3\x17\xdb>\x18\xd8\xdc>\xb6\xc3\xde>>\xdc\xe0>\xa6#\xe3>\x1e\x9c\xe5>\x11H\xe8>0*\xeb>vE\xee>4\x9d\xf1>\x165\xf5>1\x11\xf9>\x116\xfd>a\xd4\x00?\x8b\x86\x05?(\xab\t?,+\x0e?^\x11\x13?Xj\x18?\xe8D\x1e?\x95\xb2$?@\xc8+?\xff\x9e3?7U<?\x19\x10F?\xa5\xfdP?fW]?Yfk?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x07\x1b\xdf>U\xf9\xdc>\xae\x04\xdb>B;\xd9>u\x9b\xd7>\xd6#\xd6>\x1c\xd3\xd4>(\xa8\xd3>\xfa\xa1\xd2>\xb8\xbf\xd1>\xa7\x00\xd1>*d\xd0>\xc1\xe9\xcf>\n\x91\xcf>\xbcY\xcf>\xadC\xcf>\xc9N\xcf>\x1b{\xcf>\xc5\xc8\xcf>\x068\xd0>7\xc9\xd0>\xd0|\xd1>aS\xd2>\x9eM\xd3>Ul\xd4>z\xb0\xd5>!\x1b\xd7>\x85\xad\xd8>\ti\xda><O\xdc>\xdaa\xde>\xd5\xa2\xe0>T\x14\xe3>\xbe\xb8\xe5>\xba\x92\xe8>=\xa5\xeb>\x8c\xf3\xee>K\x81\xf2>\x83R\xf6>\xb1k\xfa>\xd5\xd1\xfe>M\x15\x04?v.\x08?\x07\xa2\x0c?\xadz\x11?\xdd\xc4\x16?>\x8f\x1c?$\xeb"?8\xed)?I\xae1?jL:?d\xecC?\xb7\xbbN?Q\xf3Z?d\xdbh?\x1fd~?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x93\x9e\xdc>\xf6\x82\xda>\xe3\x93\xd8>\x90\xcf\xd6>f4\xd5>\xf6\xc0\xd3>\xfds\xd2>]L\xd1>\x1bI\xd0>_i\xcf>o\xac\xce>\xb0\x11\xce>\xa4\x98\xcd>\xea@\xcd>:\n\xcd>j\xf4\xcc>g\xff\xcc>:+\xcd>\x06x\xcd>\n\xe6\xcd>\x9du\xce>5\'\xcf>c\xfb\xcf>\xd5\xf2\xd0>[\x0e\xd2>\xe3N\xd3>\x80\xb5\xd4>hC\xd6>\xfb\xf9\xd7>\xc2\xda\xd9>w\xe7\xdb>\x04"\xde>\x8a\x8c\xe0>j)\xe3>D\xfb\xe5>\x03\x05\xe9>\xe4I\xec>\x80\xcd\xef>\xd4\x93\xf3>Q\xa1\xf7>\xe9\xfa\xfb>\x10\xa4\x02?\xc3\xb1\x06?\xe3\x18\x0b?\xfc\xe3\x0f?c\x1f\x15?\x94\xd9\x1a?\xb3#!?/\x12(?\x93\xbd/?\x9cC8?\xaf\xc8A?\xcayL?<\x8fX?oPf?\xfd\x8d{?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x1f"\xda>\x97\x0c\xd8>\x18#\xd6>\xdfc\xd4>V\xcd\xd2>\x16^\xd1>\xdd\x14\xd0>\x92\xf0\xce><\xf0\xcd>\x05\x13\xcd>6X\xcc>6\xbf\xcb>\x87G\xcb>\xca\xf0\xca>\xb8\xba\xca>\'\xa5\xca>\x04\xb0\xca>X\xdb\xca>G\'\xcb>\r\x94\xcb>\x03"\xcc>\x9a\xd1\xcc>d\xa3\xcd>\r\x98\xce>`\xb0\xcf>L\xed\xd0>\xdeO\xd2>J\xd9\xd3>\xec\x8a\xd5>Hf\xd7>\x13m\xd9>2\xa1\xdb>\xc1\x04\xde>\x17\x9a\xe0>\xcec\xe3>\xcad\xe6>=\xa0\xe9>\xb5\x19\xed>%\xd5\xf0>\xf2\xd6\xf4>\xfd#\xf9>\xd22\x01?\x105\x05?\xbe\x8f\t?LM\x0e?\xe9y\x13?\xe9#\x19?B\\\x1f?&7&?\xdd\xcc-?\xcf:6?\xfa\xa4??\xdd7J?(+V?z\xc5c?\xdb\xb7x?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xac\xa5\xd7>8\x96\xd5>M\xb2\xd3>-\xf8\xd1>Ff\xd0>5\xfb\xce>\xbd\xb5\xcd>\xc7\x94\xcc>]\x97\xcb>\xac\xbc\xca>\xfe\x03\xca>\xbcl\xc9>j\xf6\xc8>\xaa\xa0\xc8>6k\xc8>\xe4U\xc8>\xa1`\xc8>w\x8b\xc8>\x89\xd6\xc8>\x11B\xc9>h\xce\xc9>\x00|\xca>eK\xcb>D=\xcc>fR\xcd>\xb5\x8b\xce><\xea\xcf>-o\xd1>\xdd\x1b\xd3>\xcf\xf1\xd4>\xb0\xf2\xd6>a \xd9>\xf7|\xdb>\xc3\n\xde>X\xcc\xe0>\x90\xc4\xe3>\x95\xf6\xe6>\xeae\xea>w\x16\xee>\x92\x0c\xf2>\x11M\xf6>W\xdd\xfa>]\xb8\x03?\x9a\x06\x08?\x9b\xb6\x0c?n\xd4\x11??n\x17?\xd1\x94\x1d?\x1e\\$?\'\xdc+?\x0224?E\x81=?\xef\xf5G?\x13\xc7S?\x85:a?\xba\xe1u?t\xf4}?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@8)\xd5>\xd9\x1f\xd3>\x83A\xd1>{\x8c\xcf>6\xff\xcd>U\x98\xcc>\x9eV\xcb>\xfc8\xca>~>\xc9>Rf\xc8>\xc5\xaf\xc7>B\x1a\xc7>N\xa5\xc6>\x8bP\xc6>\xb4\x1b\xc6>\xa1\x06\xc6>>\x11\xc6>\x96;\xc6>\xca\x85\xc6>\x15\xf0\xc6>\xcez\xc7>e&\xc8>f\xf3\xc8>{\xe2\xc9>k\xf4\xca>\x1d*\xcc>\x9a\x84\xcd>\x0f\x05\xcf>\xce\xac\xd0>U}\xd2>Lx\xd4>\x8f\x9f\xd6>-\xf5\xd8>p{\xdb>\xe34\xde>W$\xe1>\xedL\xe4>\x1f\xb2\xe7>\xc8W\xeb>2B\xef>%v\xf3>\xf3\xf8\xf7>\xab;\x02?u}\x06?\xea\x1f\x0b?\xf4.\x10?\x95\xb8\x15?_\xcd\x1b?\x15\x81"?q\xeb)?5)2?\x8f];?\x02\xb4E?\xffbQ?\x90\xaf^?\x98\xf2m?{\x06{?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xc4\xac\xd2>z\xa9\xd0>\xb8\xd0\xce>\xc9 \xcd>&\x98\xcb>u5\xca>~\xf7\xc8>1\xdd\xc7>\x9f\xe5\xc6>\xf9\x0f\xc6>\x8d[\xc5>\xc8\xc7\xc4>1T\xc4>k\x00\xc4>2\xcc\xc3>^\xb7\xc3>\xdc\xc1\xc3>\xb5\xeb\xc3>\x0b5\xc4>\x19\x9e\xc4>4\'\xc5>\xca\xd0\xc5>h\x9b\xc6>\xb3\x87\xc7>q\x96\xc8>\x86\xc8\xc9>\xf9\x1e\xcb>\xf1\x9a\xcc>\xbf=\xce>\xdb\x08\xd0>\xe9\xfd\xd1>\xbe\x1e\xd4>cm\xd6>\x1d\xec\xd8>m\x9d\xdb>\x1d\x84\xde>E\xa3\xe1>T\xfe\xe4>\x19\x99\xe8>\xd3w\xec>8\x9f\xf0>\x8f\x14\xf5>\xf8\xbe\x00?Q\xf4\x04?:\x89\t?z\x89\x0e?\xea\x02\x14?\xee\x05\x1a?\r\xa6 ?\xbc\xfa\'?h 0?\xda99?\x15rC?\xea\xfeN?\x9b$\\?\x07;k?\x81\x18x?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@P0\xd0>\x1b3\xce>\xed_\xcc>\x17\xb5\xca>\x171\xc9>\x95\xd2\xc7>^\x98\xc6>f\x81\xc5>\xc0\x8c\xc4>\x9f\xb9\xc3>T\x07\xc3>Nu\xc2>\x14\x03\xc2>K\xb0\xc1>\xb0|\xc1>\x1ah\xc1>yr\xc1>\xd4\x9b\xc1>L\xe4\xc1>\x1dL\xc2>\x9a\xd3\xc2>0{\xc3>iC\xc4>\xea,\xc5>v8\xc6>\xeff\xc7>W\xb9\xc8>\xd40\xca>\xb1\xce\xcb>a\x94\xcd>\x85\x83\xcf>\xec\x9d\xd1>\x9a\xe5\xd3>\xc9\\\xd6>\xf7\x05\xd9>\xe4\xe3\xdb>\x9e\xf9\xde>\x89J\xe2>k\xda\xe5>s\xad\xe9>L\xc8\xed>+0\xf2>\x8a\x84\xfe>-k\x03?\x89\xf2\x07?\xff\xe3\x0c?@M\x12?}>\x18?\x04\xcb\x1e?\x06\n&?\x9b\x17.?%\x167?\'0A?\xd5\x9aL?\xa7\x99Y?u\x83h?\x88*u?)\xa7}?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xdd\xb3\xcd>\xbc\xbc\xcb>"\xef\xc9>eI\xc8>\x07\xca\xc6>\xb4o\xc5>?9\xc4>\x9c%\xc3>\xe13\xc2>Fc\xc1>\x1c\xb3\xc0>\xd4"\xc0>\xf7\xb1\xbf>+`\xbf>.-\xbf>\xd7\x18\xbf>\x16#\xbf>\xf3K\xbf>\x8e\x93\xbf>!\xfa\xbf>\xff\x7f\xc0>\x95%\xc1>j\xeb\xc1>"\xd2\xc2>|\xda\xc3>X\x05\xc5>\xb5S\xc6>\xb6\xc6\xc7>\xa2_\xc9>\xe7\x1f\xcb>"\t\xcd>\x1b\x1d\xcf>\xd0]\xd1>v\xcd\xd3>\x81n\xd6>\xaaC\xd9>\xf6O\xdc>\xbe\x96\xdf>\xbc\x1b\xe3>\x13\xe3\xe6>`\xf1\xea>\xc7K\xef>\x06\xf8\xf3>\x08\xe2\x01?\xd8[\x06?\x85>\x0b?\x95\x97\x10?\x0cw\x16?\xfc\xef\x1c?P\x19$?\xce\x0e,?p\xf24?:\xee>?\xc16J?\xb2\x0eW?\xe3\xcbe?\x8f<r?:\x9fz?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@i7\xcb>]F\xc9>W~\xc7>\xb3\xdd\xc5>\xf7b\xc4>\xd4\x0c\xc3>\x1f\xda\xc1>\xd1\xc9\xc0>\x02\xdb\xbf>\xec\x0c\xbf>\xe4^\xbe>Z\xd0\xbd>\xda`\xbd>\x0c\x10\xbd>\xac\xdd\xbc>\x94\xc9\xbc>\xb3\xd3\xbc>\x11\xfc\xbc>\xcfB\xbd>%\xa8\xbd>e,\xbe>\xfb\xcf\xbe>l\x93\xbf>Yw\xc0>\x82|\xc1>\xc1\xa3\xc2>\x14\xee\xc3>\x99\\\xc5>\x93\xf0\xc6>n\xab\xc8>\xbf\x8e\xca>J\x9c\xcc>\x06\xd6\xce>#>\xd1>\x0b\xd7\xd3>q\xa3\xd6>N\xa6\xd9>\xf3\xe2\xdc>\r]\xe0>\xb4\x18\xe4>t\x1a\xe8>bg\xec>,\x05\xf1>\xe4X\x00?(\xc5\x04?\x0b\x99\t?\xeb\xe1\x0e?\x9b\xaf\x14?\xf3\x14\x1b?\x9a("?\x01\x06*?\xba\xce2?M\xac<?\xac\xd2G?\xbd\x83T?Q\x14c?\x96No?K\x97w?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@Z\xb6\xd7>[\xad\xd7>\xe2\xc6\xd7>\x03\x03\xd8>\xeda\xd8>\xed\xe3\xd8>m\x89\xd9>\xf2R\xda>$A\xdb>\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xbf\\`?\x00\x00\x00@\\\x8ft?W~}?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x13\xfb\xd4>2\xf2\xd4>f\x0b\xd5>\xc4F\xd5>z\xa4\xd5>\xd5$\xd6><\xc8\xd6>5\x8f\xd7>bz\xd8>\x87\x8a\xd9>\x87\xc0\xda>i\x1d\xdc>Z\xa2\xdd>\xadP\xdf>\xe1)\xe1>\xa1/\xe3>\xcdc\xe5>x\xc8\xe7>\xf3_\xea>\xd0,\xed>\xe81\xf0>dr\xf3>\xc7\xf1\xf6>\xf7\xb3\xfa>G\xbd\xfe>E\x89\x01?\x8e\xdc\x03?~[\x06?o\t\t?!\xea\x0b?\xcd\x01\x0f?3U\x12?\xb3\xe9\x15?c\xc5\x19?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xb4=\n?\xdb^\r?\xcf\xbc\x10?%]\x14?-F\x18?\x1f\x7f\x1c?;\x10!?\xfa\x02&?Qb+?\xf5:1?\xb8\x9b7?\x04\x96>?k>F?g\xadN?W\x00X?\xbdZb?\xfc\xe7m?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xcd?\xd2>\t7\xd2>\xebO\xd2>\x85\x8a\xd2>\x08\xe7\xd2>\xbde\xd3>\x0c\x07\xd4>w\xcb\xd4>\xa0\xb3\xd5>G\xc0\xd6>N\xf2\xd7>\xb7J\xd9>\xaa\xca\xda>ys\xdc>\x9bF\xde>\xb7E\xe0>\xa6r\xe2>v\xcf\xe4>o^\xe7>\x1a"\xea>H\x1d\xed>\x17S\xf0>\xfe\xc6\xf3>\xd7|\xf7>\xe6x\xfb>\xef\xbf\xff>\x9e+\x02?]\xa2\x04?\x81G\x07?\xc1\x1e\n?E,\r?\xc0t\x10?\x7f\xfd\x13?\x84\xcc\x17?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xcaf\t?\x13\x83\x0c?\xcc\xdb\x0f?~v\x13?sY\x17?\xd4\x8b\x1b?\xd6\x15 ?\xe4\x00%?\xe1W*?n\'0?G~6?\xbam=?9\nE?\x19lM?\x89\xb0V?\xd8\xfa`?!vl?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x87\x84\xcf>\xe0{\xcf>o\x94\xcf>F\xce\xcf>\x95)\xd0>\xa5\xa6\xd0>\xdbE\xd1>\xb9\x07\xd2>\xde\xec\xd2>\x08\xf6\xd3>\x14$\xd5>\x04x\xd6>\xfb\xf2\xd7>D\x96\xd9>Tc\xdb>\xcd[\xdd>\x80\x81\xdf>t\xd6\xe1>\xeb\\\xe4>d\x17\xe7>\xa7\x08\xea>\xc93\xed>5\x9c\xf0>\xb6E\xf4>\x854\xf8>Tm\xfc>\xaez\x00?;\xe9\x02?\x93\x85\x05?`S\x08?\xbdV\x0b?M\x94\x0e?J\x11\x12?\xa4\xd3\x15?\x1b\xe2\x19?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@L\xa7\x0b?\xc9\xfa\x0e?\xd7\x8f\x12?\xb8l\x16?\x89\x98\x1a?q\x1b\x1f?\xce\xfe#?qM)?\xe7\x13/?\xd5`5?oE<?\x07\xd6C?\xca*L?\xbc`U?\xf2\x9a_?E\x04k?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@A\xc9\xcc>\xb7\xc0\xcc>\xf3\xd8\xcc>\x07\x12\xcd>#l\xcd>\x8d\xe7\xcd>\xab\x84\xce>\xfcC\xcf>\x1c&\xd0>\xc9+\xd1>\xdbU\xd2>Q\xa5\xd3>K\x1b\xd5>\x10\xb9\xd6>\x0e\x80\xd8>\xe3q\xda>Z\x90\xdc>r\xdd\xde>f[\xe1>\xae\x0c\xe4>\x07\xf4\xe6>{\x14\xea>kq\xed>\x96\x0e\xf1>$\xf0\xf4>\xb8\x1a\xf9>|\x93\xfd>\x190\x01?\xa5\xc3\x03?\xff\x87\x06?5\x81\t?\xd9\xb3\x0c?\x15%\x10?\xc5\xda\x13?\x91\xdb\x17?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x84\xcb\n?\xc5\x19\x0e?1\xa9\x11?\xfd\x7f\x15?=\xa5\x19?\x0c!\x1e?\xb8\xfc"?\x00C(?`\x00.?dC4?%\x1d;?\xd4\xa1B?|\xe9J?\xef\x10T?\x0c;^?j\x92i?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xfa\r\xca>\x8e\x05\xca>w\x1d\xca>\xc9U\xca>\xb0\xae\xca>v(\xcb>{\xc3\xcb>>\x80\xcc>[_\xcd>\x89a\xce>\xa2\x87\xcf>\x9f\xd2\xd0>\x9cC\xd2>\xdb\xdb\xd3>\xc8\x9c\xd5>\xf9\x87\xd7>3\x9f\xd9>p\xe4\xdb>\xe2Y\xde>\xf8\x01\xe1>g\xdf\xe3>.\xf5\xe6>\xa2F\xea>u\xd7\xed>\xc3\xab\xf1>\x1d\xc8\xf5>\x9c1\xfa>\xee\xed\xfe>\xb7\x01\x02?\x9e\xbc\x04?\xad\xab\x07?f\xd3\n?\xe18\x0e?\xe5\xe1\x11?\x06\xd5\x15?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xbd\xef\t?\xc28\r?\x8a\xc2\x10?B\x93\x14?\xf2\xb1\x18?\xa7&\x1d?\xa2\xfa!?\x908\'?\xd8\xec,?\xf2%3?\xda\xf49?\xa2mA?-\xa8I?!\xc1R?&\xdb\\?\x8f h?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xb4R\xc7>eJ\xc7>\xfba\xc7>\x8a\x99\xc7>>\xf1\xc7>^i\xc8>J\x02\xc9>\x80\xbc\xc9>\x99\x98\xca>J\x97\xcb>i\xb9\xcc>\xec\xff\xcd>\xeck\xcf>\xa7\xfe\xd0>\x82\xb9\xd2>\x0f\x9e\xd4>\r\xae\xd6>n\xeb\xd8>^X\xdb>B\xf7\xdd>\xc6\xca\xe0>\xe0\xd5\xe3>\xd9\x1b\xe7>U\xa0\xea>bg\xee>\x82u\xf2>\xbc\xcf\xf6>\xaa{\xfb>\xc9?\x00?=\xf1\x02?%\xd6\x05?\xf2\xf2\x08?\xacL\x0c?\x06\xe9\x0f?{\xce\x13?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xf6\x13\t?\xbeW\x0c?\xe3\xdb\x0f?\x87\xa6\x13?\xa7\xbe\x17?B,\x1c?\x8b\xf8 ? .&?Q\xd9+?\x81\x082?\x90\xcc8?p9@?\xdffH?TqQ?A{[?\xb4\xaef?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@n\x97\xc4><\x8f\xc4>\x7f\xa6\xc4>K\xdd\xc4>\xcb3\xc5>F\xaa\xc5>\x1aA\xc6>\xc3\xf8\xc6>\xd7\xd1\xc7>\x0b\xcd\xc8>0\xeb\xc9>9-\xcb><\x94\xcc>r!\xce><\xd6\xcf>%\xb4\xd1>\xe6\xbc\xd3>l\xf2\xd5>\xd9V\xd8>\x8c\xec\xda>&\xb6\xdd>\x93\xb6\xe0>\x0f\xf1\xe3>4i\xe7>\x01#\xeb>\xe7"\xef>\xdcm\xf3>f\t\xf8>\xb6\xfb\xfc>\xdd%\x01?\x9d\x00\x04?\x7f\x12\x07?x`\n?\'\xf0\r?\xf1\xc7\x11?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@.8\x08?\xbbv\x0b?=\xf5\x0e?\xcc\xb9\x12?[\xcb\x16?\xdd1\x1b?u\xf6\x1f?\xaf#%?\xca\xc5*?\x10\xeb0?F\xa47?>\x05??\x90%G?\x86!P?[\x1bZ?\xd9<e?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@(\xdc\xc1>\x13\xd4\xc1>\x03\xeb\xc1>\x0c!\xc2>Yv\xc2>.\xeb\xc2>\xea\x7f\xc3>\x055\xc4>\x15\x0b\xc5>\xcb\x02\xc6>\xf7\x1c\xc7>\x87Z\xc8>\x8d\xbc\xc9>>D\xcb>\xf6\xf2\xcc>;\xca\xce>\xc0\xcb\xd0>j\xf9\xd2>UU\xd5>\xd6\xe1\xd7>\x86\xa1\xda>E\x97\xdd>F\xc6\xe0>\x142\xe4>\xa0\xde\xe7>L\xd0\xeb>\xfc\x0b\xf0>#\x97\xf4>\xdaw\xf9>\xf8\xb4\xfe>\x15+\x02?\x0b2\x05?Ct\x08?G\xf7\x0b?f\xc1\x0f?\xd3\xd9\x13?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@g\\\x07?\xb8\x95\n?\x96\x0e\x0e?\x11\xcd\x11?\x10\xd8\x15?y7\x1a?_\xf4\x1e??\x19$?C\xb2)?\x9e\xcd/?\xfb{6?\x0c\xd1=?B\xe4E?\xb9\xd1N?u\xbbX?\xfe\xcac?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xeapj?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xe1 \xbf>\xea\x18\xbf>\x88/\xbf>\xced\xbf>\xe7\xb8\xbf>\x16,\xc0>\xb9\xbe\xc0>Hq\xc1>SD\xc2>\x8c8\xc3>\xbeN\xc4>\xd4\x87\xc5>\xdd\xe4\xc6>\tg\xc8>\xb0\x0f\xca>Q\xe0\xcb>\x9a\xda\xcd>h\x00\xd0>\xd1S\xd2> \xd7\xd4>\xe6\x8c\xd7>\xf8w\xda>}\x9b\xdd>\xf3\xfa\xe0>>\x9a\xe4>\xb1}\xe8>\x1b\xaa\xec>\xdf$\xf1>\xfe\xf3\xf5>6\x1e\xfb>\x8dU\x00?\x98Q\x03?\x0f\x88\x06?h\xfe\t?\xdb\xba\r?\x82\xc4\x11?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x9f\x80\x06?\xb4\xb4\t?\xf0\'\r?V\xe0\x10?\xc5\xe4\x14?\x14=\x19?I\xf2\x1d?\xcf\x0e#?\xbc\x9e(?-\xb0.?\xb1S5?\xda\x9c<?\xf3\xa2D?\xec\x81M?\x8f[W?"Yb?\x91\xadn?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x9be\xbc>\xc0]\xbc>\x0ct\xbc>\x8f\xa8\xbc>t\xfb\xbc>\xfel\xbd>\x89\xfd\xbd>\x8a\xad\xbe>\x92}\xbf>Mn\xc0>\x84\x80\xc1>"\xb5\xc2>.\r\xc4>\xd5\x89\xc5>i,\xc7>g\xf6\xc8>s\xe9\xca>f\x07\xcd>LR\xcf>j\xcc\xd1>Ex\xd4>\xaaX\xd7>\xb3p\xda>\xd3\xc3\xdd>\xddU\xe1>\x16+\xe5>;H\xe9>\x9b\xb2\xed>"p\xf2>u\x87\xf7>\t\x00\xfd>%q\x01?\xda\x9b\x04?\x88\x05\x08?P\xb4\x0b?2\xaf\x0f?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xd8\xa4\x05?\xb1\xd3\x08?IA\x0c?\x9c\xf3\x0f?y\xf1\x13?\xafB\x18?3\xf0\x1c?^\x04"?5\x8b\'?\xbb\x92-?f+4?\xa8h;?\xa4aC?\x1e2L?\xaa\xfbU?G\xe7`?\x90\'m?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@U\xaa\xb9>\x97\xa2\xb9>\x90\xb8\xb9>P\xec\xb9>\x02>\xba>\xe6\xad\xba>X<\xbb>\xcc\xe9\xbb>\xd0\xb6\xbc>\r\xa4\xbd>K\xb2\xbe>o\xe2\xbf>~5\xc1>\xa0\xac\xc2>#I\xc4>|\x0c\xc6>M\xf8\xc7>e\x0e\xca>\xc8P\xcc>\xb4\xc1\xce>\xa5c\xd1>]9\xd4>\xeaE\xd7>\xb2\x8c\xda>|\x11\xde>z\xd8\xe1>[\xe6\xe5>W@\xea>F\xec\xee>\xb3\xf0\xf3>\xf9T\xf9>b!\xff>\xa6\xaf\x02?\xa9\x0c\x06?\xc6\xad\t?\xe1\x99\r?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\xad\xf2\x07?\xa2Z\x0b?\xe1\x06\x0f?.\xfe\x12?JH\x17?\x1c\xee\x1b?\xee\xf9 ?\xaew&?Ju,?\x1c\x033?v4:?V B?Q\xe2J?\xc4\x9bT?lu_?\x90\xa1k?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p13
tp14
b.